<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="填空 10单选 2*20问答 1535 uml 画类图，分析用例图、时序图、协作图、状态图判定树或判定表白盒法（逻辑覆盖）黑盒法（等价类划分） 第一章 软件是一种逻辑产品 软件工程着重于建造一个软件系统 概要设计主要是把各项功能需求转换成系统的体系结构 最基本、应用广泛、以文档为驱动、适用于开发功能明确的软件项目生存期模型是瀑布模型 简单实用、应用广泛、技术成熟的开发方法是机构化方法   同一软件">
<meta property="og:type" content="article">
<meta property="og:title" content="ZZRun">
<meta property="og:url" content="http://zzrun.top/2017/12/07/other/ruan/index.html">
<meta property="og:site_name" content="ZZRun">
<meta property="og:description" content="填空 10单选 2*20问答 1535 uml 画类图，分析用例图、时序图、协作图、状态图判定树或判定表白盒法（逻辑覆盖）黑盒法（等价类划分） 第一章 软件是一种逻辑产品 软件工程着重于建造一个软件系统 概要设计主要是把各项功能需求转换成系统的体系结构 最基本、应用广泛、以文档为驱动、适用于开发功能明确的软件项目生存期模型是瀑布模型 简单实用、应用广泛、技术成熟的开发方法是机构化方法   同一软件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-07T05:02:51.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZZRun">
<meta name="twitter:description" content="填空 10单选 2*20问答 1535 uml 画类图，分析用例图、时序图、协作图、状态图判定树或判定表白盒法（逻辑覆盖）黑盒法（等价类划分） 第一章 软件是一种逻辑产品 软件工程着重于建造一个软件系统 概要设计主要是把各项功能需求转换成系统的体系结构 最基本、应用广泛、以文档为驱动、适用于开发功能明确的软件项目生存期模型是瀑布模型 简单实用、应用广泛、技术成熟的开发方法是机构化方法   同一软件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzrun.top/2017/12/07/other/ruan/"/>





  <title> | ZZRun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZRun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzrun.top/2017/12/07/other/ruan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZRun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T13:02:51+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>填空 10<br>单选 2*20<br>问答 15<br>35 uml 画类图，分析用例图、时序图、协作图、状态图<br>判定树或判定表<br>白盒法（逻辑覆盖）<br>黑盒法（等价类划分）</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li>软件是一种<u><font color="red">逻辑</font></u>产品</li>
<li>软件工程着重于<u><font color="red">建造一个软件系统</font></u></li>
<li>概要设计主要是把各项功能需求转换成系统的<u><font color="red">体系结构</font></u></li>
<li>最基本、应用广泛、以文档为驱动、适用于开发功能明确的软件项目生存期模型是<font color="red"><u>瀑布模型</u></font></li>
<li>简单实用、应用广泛、技术成熟的开发方法是<font color="red"><u>机构化方法</u></font></li>
</ol>
<ul>
<li>同一软件的大量软件产品的生产主要是通过<font color="red"><u>B.复制</u></font>而得到的</li>
<li>作坊式小团体合作生产方式的时代是<font color="red"><u>C.程序系统</u></font>时代</li>
<li>软件工程与计算机科学性质不同，软件工程着重于<font color="red"><u>C.建造软件系统</u></font></li>
<li>将每个模块的控制结构转换成计算机可接受的程序代码是<font color="red"><u>A.编码</u></font>阶段的任务</li>
<li>软件生存周期中时间最长的是<font color="red"><u>D.维护</u></font>阶段</li>
</ul>
<ol>
<li>程序设计时代的生产方式是<font color="red"><u> </u></font></li>
</ol>
<h2 id="软件工程模拟卷一"><a href="#软件工程模拟卷一" class="headerlink" title="软件工程模拟卷一"></a>软件工程模拟卷一</h2><h3 id="1、名词解释"><a href="#1、名词解释" class="headerlink" title="1、名词解释"></a>1、名词解释</h3><ol>
<li>软件生存周期</li>
<li>需求分析</li>
<li>软件开发环境</li>
<li>软件原型</li>
<li>版本控制</li>
</ol>
<h3 id="2、填空"><a href="#2、填空" class="headerlink" title="2、填空"></a>2、填空</h3><ol>
<li>喷泉模型使软件开发过程具有迭代性和<font color="red"><u>无间隙性</u></font></li>
<li>可行性研究的目的是用最小的代价在尽可能短的时间内确定该软件项目<font color="red"><u>是否值得开发</u></font></li>
<li>需求分析阶段，分析人员要确定对问题的综合需求，其中最主要的是<font color="red"><u>功能需求</u></font></li>
<li>软件设计是一个把软件需求转换为<font color="red"><u>软件表示的过程</u></font></li>
<li>详细设计的目的不仅使处理过程逻辑上正确，还应使处理过程<font color="red"><u>清晰易读</u></font></li>
<li>增量模型适合于开发<font color="red"><u>需求不明确</u></font>、设计方案有一定风险的软件项目。</li>
<li>要覆盖含有循环结构的所有路径是不可能的，一般通过限制<font color="red"><u>循环次数</u></font>来测试。</li>
<li>软件生存周期中时间最长、花费的精力和费用最多的一个阶段是<font color="red"><u>维护</u></font>阶段。</li>
<li>对象之间进行通信的构造叫做<font color="red"><u>消息</u></font></li>
<li>计算机辅助软件工程这一术语的英文缩写为<font color="red"><u>CASE</u></font></li>
</ol>
<h3 id="3、选择"><a href="#3、选择" class="headerlink" title="3、选择"></a>3、选择</h3><ol>
<li>需求规格说明书的作用不应该包括<font color="red"><u>D.软件的可行性研究</u></font></li>
<li>结构化设计方法在软件开发中作用于<font color="red"><u>A.概要设计</u></font></li>
<li>软件结构使用的图形工具，一般采用<font color="red"><u>C.SC图</u></font></li>
<li>JSP方法是一种面向<font color="red"><u>D.数据结构</u></font>的设计方法</li>
<li>程序设计语言的技术特性不应该包括<font color="red">D.<u>程序的可移植性</u></font></li>
<li>软件测试中，白盒法是通过分析程序的<font color="red">B.<u>内部逻辑</u></font>来设计测试用例的</li>
<li>软件维护费用高的主要原因是<font color="red">C.<u>人员多</u></font></li>
<li>瀑布模型本质上是一种<font color="red">A.<u>线性顺序</u></font>模型</li>
<li>软件质量必须在<font color="red">D.<u>设计与实现过程中</u></font>加以保证</li>
<li>确认测试主要设计的文档是<u><font color="red">A.<u>需求规格说明书</u></font></u></li>
</ol>
<h3 id="4、简答"><a href="#4、简答" class="headerlink" title="4、简答"></a>4、简答</h3><ol>
<li>什么是软件工程？它的目标和内容是什么？</li>
<li>简述SA方法的步骤</li>
<li>模块的耦合性、内聚性包括哪些种类？各表示什么含义？</li>
<li>软件测试要经过哪些步骤？与开发各阶段之间有什么关系？</li>
<li>简述面向对象的要素</li>
</ol>
<h2 id="软件工程模拟卷二"><a href="#软件工程模拟卷二" class="headerlink" title="软件工程模拟卷二"></a>软件工程模拟卷二</h2><h3 id="1、名词解释-1"><a href="#1、名词解释-1" class="headerlink" title="1、名词解释"></a>1、名词解释</h3><ol>
<li>软件工程</li>
<li>结构化方法</li>
<li>软件可靠性</li>
<li>对象与类</li>
<li>变更控制</li>
</ol>
<h3 id="2、填空-1"><a href="#2、填空-1" class="headerlink" title="2、填空"></a>2、填空</h3><ol>
<li>增量模型适用于<u><font color="red">软件需求</font></u>不明确、设计方案有一定风险的软件项目</li>
<li>结构化分析方法的分析策略是<u><font color="red">自顶向下逐步求精</font></u></li>
<li>可行性研究实质上是要在较高层次上以较抽象的方式进行<u><font color="red">需求分析和设计</font></u>的过程</li>
<li>衡量模块独立性的两个定性标准是<u><font color="red">耦合性和内聚性</font></u></li>
<li>Jackson方法是一种面向<u><font color="red">数据结构</font></u>的设计方法</li>
<li>软件集成测试的方法主要有两种，它们是<u><font color="red">渐增式与非渐增式测试</font></u></li>
<li>维护阶段是软件生存周期中花费精力和费用<u><font color="red">最多</font></u>的阶段</li>
<li>继承性是子类自动共享其父类的<u><font color="red">数据结构和方法</font></u>机制</li>
<li>在面向对象方法中，人们常用状态图描述类中对象的<u><font color="red">动态行为</font></u></li>
<li>规定功能的软件，在一定程度上能从错误状态自动恢复到正常状态，则称该软件为<u><font color="red">容错</font></u>软件</li>
</ol>
<h3 id="3、选择-1"><a href="#3、选择-1" class="headerlink" title="3、选择"></a>3、选择</h3><ol>
<li>需求分析中，开发人员要从用户那里解决的最重要的问题是<u><font color="red">A.要让软件做什么</font></u></li>
<li>DFD中的每个加工至少有<u><font color="red">B.一个输入流和一个输出流</font></u></li>
<li>详细设计与概要设计衔接的图形工具是<u><font color="red">B.SC图</font></u></li>
<li>下列几种类型中，耦合性最弱的是<u><font color="red">D.数据型</font></u></li>
<li>确认测试中，作为测试依据的文档是<u><font color="red">A.需求规格说明书</font></u></li>
<li>为了适应软硬件环境变化而修改软件的过程是<u><font color="red">C.适应性维护</font></u></li>
<li>瀑布模型是一种<u><font color="red">A.整体开发模型</font></u></li>
<li>用于描述对象模型的工具是<u><font color="red">D.对象图</font></u></li>
<li>基线可作为软件生存期中各开发阶段的一个检查点。当采用的基线发生错误时，可以返回到最近和最恰当的<u><font color="red">C.基线</font></u>上</li>
<li>软件质量保证应在<u><font color="red">A.需求分析</font></u>阶段开始</li>
</ol>
<h3 id="4、简答题"><a href="#4、简答题" class="headerlink" title="4、简答题"></a>4、简答题</h3><ol>
<li>为了提高设计质量，应从哪几方面优化软件结构？</li>
<li>集成测试阶段，渐增式与非渐增式测试有哪些区别？</li>
<li>说明瀑布模型的局限性。</li>
<li>说明面向对象的特征。</li>
<li>软件工程管理包括哪些内容？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/wenxue/linzhonglu/" rel="next" title="林中路">
                <i class="fa fa-chevron-left"></i> 林中路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2027/10/19/wenxue/tagore/" rel="prev" title="泰戈尔">
                泰戈尔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zz" />
            
              <p class="site-author-name" itemprop="name">zz</p>
              <p class="site-description motion-element" itemprop="description">昨夜西风凋碧树，独上高楼，<br>望尽天涯路～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https:github.com/nickwilde6" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xiangkaijie" title="开杰" target="_blank">开杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zw1996" title="zw1996" target="_blank">zw1996</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程模拟卷一"><span class="nav-number">2.</span> <span class="nav-text">软件工程模拟卷一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、名词解释"><span class="nav-number">2.1.</span> <span class="nav-text">1、名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、填空"><span class="nav-number">2.2.</span> <span class="nav-text">2、填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、选择"><span class="nav-number">2.3.</span> <span class="nav-text">3、选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、简答"><span class="nav-number">2.4.</span> <span class="nav-text">4、简答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程模拟卷二"><span class="nav-number">3.</span> <span class="nav-text">软件工程模拟卷二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、名词解释-1"><span class="nav-number">3.1.</span> <span class="nav-text">1、名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、填空-1"><span class="nav-number">3.2.</span> <span class="nav-text">2、填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、选择-1"><span class="nav-number">3.3.</span> <span class="nav-text">3、选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、简答题"><span class="nav-number">3.4.</span> <span class="nav-text">4、简答题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-linux fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz</span>

<a href="http://www.miitbeian.gov.cn/">湘ICP备17006075号</a> 

  
</div>









  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
