<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="微阅读摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http://zpress.top/2017/10/23/wenxue/zhaichao/index.html">
<meta property="og:site_name" content="ZZRun">
<meta property="og:description" content="微阅读摘抄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T09:58:02.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摘抄">
<meta name="twitter:description" content="微阅读摘抄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zpress.top/2017/10/23/wenxue/zhaichao/"/>





  <title>摘抄 | ZZRun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZRun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zpress.top/2017/10/23/wenxue/zhaichao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZRun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摘抄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T16:22:00+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微阅读摘抄<br><a id="more"></a><br>《红楼梦》</p>
<p>&emsp;世事洞明皆学问，人情练达即文章。</p>
<p>假作真时真亦假，无为有处有还无。</p>
<p>乱哄哄，你方唱罢我登场，反认他乡是故乡；甚荒唐，到头来都是为他人作嫁衣裳。</p>
<p>若目今以为荣华不绝，不思后日，终非长策。眼见不日又有一件非常喜事，真是烈火烹油，鲜花着锦之盛。要知道，也不过是瞬息的繁华，一时的快乐，万不可忘了那“盛筵必散”的俗语。此时若不早为后虑，临期只恐后悔无益了。</p>
<p>为官的，家业凋零；富贵的，金银散尽；有恩的，死里逃生；无情的，分明报应；欠命的，命已还；欠泪的，泪已尽。冤冤相报实非轻，分离聚合皆前定。欲知命短问前生，老来富贵也真侥幸。看破的，遁入空门；痴迷的，枉送了性命。好一似食尽鸟投林，落一片白茫茫大地真干净。</p>
<p>《三国演义》</p>
<p>凤翱翔于千仞兮，非梧不栖；士伏处于一方兮，非主不依。乐躬耕于陇亩兮，吾爱吾庐，聊寄傲于琴书兮，以待天时。</p>
<p>良禽择木而栖，先臣择主而事。见机不早，悔之晚矣。</p>
<p>天下大势，分久必合，合久必分。</p>
<p>夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志也。</p>
<p>白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。</p>
<p>独善其身尽日安，何须千古名不朽。</p>
<p>《水浒传》</p>
<p>有缘千里来相会，无缘对面不相逢。</p>
<p>莫语常言道知足，万事至终总是空。理想现实一线隔，心无旁骛脚踏实。谁无暴风劲雨时，守得云开见月明。花开复见却飘零，残憾莫使今生留。</p>
<p>醉里乾坤大，壶中日月长。</p>
<p>《西游记》</p>
<p>人逢喜事精神爽，闷上心来瞌睡多。</p>
<p>一叶浮萍归大海，人生何处不相逢。</p>
<p>宁恋本乡一捻土，莫爱他乡万两金。</p>
<p>正是百川会处擎天柱，万劫无移大地根。</p>
<p>观棋柯烂，伐木丁丁，云边谷口徐行。卖薪沽酒，狂笑自陶情。苍径秋高，对月枕松根，一觉天明。认旧林，等崖过岭，持斧断枯藤。收来成一担，行哥市上，易米三升。更无些子争竞，时价平平。不会机谋巧算，没荣辱，恬淡延生。相逢处，非仙即道，静坐讲《黄庭》。</p>
<p>《聊斋志异》</p>
<p>置身青云无忘贫贱，此其所以神也。今日车中贵介，宁复识戴笠人哉？</p>
<p>“受人知者分人忧，受人恩者急人难。富人报人以财，穷人报人以义。无故而得重赂，不详，恐将取死以报子矣。”</p>
<p>《朝花夕拾》</p>
<p>一个人做到只剩了回忆的时候，生涯大概总要是无聊了罢，但有时竟会连回忆也没有。</p>
<p>我有一时，曾经屡次忆起儿时在故乡所吃的蔬果：菱角，罗汉豆，茭白，香瓜。凡这些，都是极其鲜美可口的，都曾是使我思恋的蛊惑。后来，我在久别之后尝到了，也不过如此，唯独在记忆上，还有旧来的意味存留。它们也许要哄骗我一生，使我时时反顾。回忆中的过去总是更美，但那确实是我的回忆了。</p>
<p>书桌上的一盘“水横枝”，是我先前没有见过的：就是一段树，只要浸在水中，枝叶便青葱得可爱。看看绿叶，编编旧稿，总算也在做一点事。做着这等事，真是虽生之日，犹死之年，很可以驱除炎热的。</p>
<p>它的性情就和别的猛兽不同，凡捕食雀鼠，总不肯一口咬死，定要尽情玩弄，放走，又捉住，捉住，又放走，直待自己玩厌了，这才吃下去，颇与人们的幸灾乐祸，慢慢地折磨弱者的坏脾气相同。</p>
<p>人生的路漫长而多彩，就像在天边的大海上航行，有时会风平浪静，行驶顺利；而有时却会是惊涛骇浪，行驶艰难。但只要我们心中的灯塔不熄灭，就能沿着自己的航线继续航行。人生的路漫长而多彩，在阳光中我学会欢笑，在阴云中我学会坚强，在狂风中我抓紧希望，在暴雨中我抓紧理想，当我站在中点回望，我走出了一条属于我的人生之路。</p>
<p>《阿Q正传》</p>
<p>“凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客，病死多少是不必以为不幸的。所以我们的第一要著，是在改变他们的精神。”</p>
<p>《呐喊》</p>
<p>“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡到死灰，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？“</p>
<p>“然而几个人既然起来，你不能说决没有毁坏者铁屋的希望。”</p>
<p>凡事须得研究，才会明白。</p>
<p>希望本是无所谓有，无所谓无的。这正如地上的路，其实地上本没有路，走的人多了，也便成了路。</p>
<p>《四世同堂》</p>
<p>患难是最实际的，无可幸免的；但是，一个人想活下去，就不能不去设法在患难中找缝子，逃了出去—尽人事，听天命。总之生在这个年月，一个人须时时勇敢地去面对那危险的，而小心提防那【最】危险的事。你须把细心放在大胆里，去且战且走。你须把委屈当作生活，而从委屈中咂摸出一点甜味来，好使你还肯活下去。</p>
<p>生在某一种文化中的人，未必知道那个文化是什么，像水中的鱼似的，他不能跳出水外去看清楚那是什么水。</p>
<p>《骆驼祥子》</p>
<p>经验是生活的肥料，有什么样的经验便成什么样的人，在沙漠里开不出牡丹来。</p>
<p>最大的牺牲是忍辱，最大的忍辱是预备反抗。</p>
<p>烟酒又成了他的朋友。不吸烟怎能思索呢？不喝醉怎能停止住思索呢？</p>
<p>为个人努力的也知道怎样毁灭个人，这是个人主义的两端。</p>
<p>他没有父母兄弟，没有朋友。平日，他觉得自己是头顶着天，脚踩着地，无牵无挂的一条好汉。现在，他才明白过来，悔悟过来，人是不能独自活着的。</p>
<p>《边城》</p>
<p>在这个世界上，所有真性情的人，想法总是与众不同。</p>
<p>一个人记得事情太多真不幸，知道事情太多也不幸，体会到太多事情也不幸。</p>
<p>人事就是这样子，自己造囚笼，关着自己。</p>
<p>《繁星春水》</p>
<p>心灵的灯，在寂静中光明，在热闹中熄灭。</p>
<p>冠冕，是暂时的光辉，是永久的束缚。</p>
<p>童年呵，是梦中的真，是真中的梦，是回忆时含泪的微笑。</p>
<p>光明难道就这般的过去么？除却飘渺的思想之外，一事无成！</p>
<p>《文化苦旅》</p>
<p>孤独不是一种脾性，而是一种无奈。</p>
<p>我们对这个世界，知道的还实在太少。无数的未知包围着我们，才使人生保留迸发的乐趣。当哪一天，世界上的一切都能明确解释了，这个世界也就变得十分无聊。人生，就会成为一种简单的轨迹，一种沉闷的重复。</p>
<p>没有悲剧就没有悲壮，没有悲壮就没有崇高。</p>
<p>再也读不到传世的檄文，只剩下廊柱上龙飞凤舞的楹联。再也找不见慷慨的遗恨，只剩下既可凭吊也可休息的亭台。再也不去期待历史的震颤，只有凛然安坐着的万古湖山。</p>
<p>堂皇转眼凋零，喧腾是短命的别名。在流光溢彩的日子里，生命被铸上妖冶的印记。</p>
<p>在夜雨中与家人围炉闲谈，几乎都不会拌嘴；在夜雨中专心攻读，身心会超常的熨帖；在夜雨中思念友人，会思念到立即寻笔写信；在夜雨中挑灯作文，文字也会变得滋润藴藉。</p>
<p>向往巅峰，向往高度，结果巅峰只是一道刚能立足的狭地。不能横行，不能直走，只享一时俯视之乐，怎可长久驻足安坐？上已无路，下又艰难，我感到从未有过的惶恐。</p>
<p>世间真正温煦的美色，都熨帖着大地，潜伏在深谷。君临万物的高度，到头来只构成自我嘲弄。</p>
<p>人类总是缺乏自信，进进退退，走走停停，不停地自我损耗，又不断地为自我损耗而再损耗。</p>
<p>《平凡的世界》</p>
<p>钱当然很重要，这我不是不知道，我一天何尝不为钱而受熬苦！可是，我又觉得，人活这一辈子，还应该有些另外的什么才对！</p>
<p>生活不能等待别人来安排，要自己去争取和奋斗。而不论其结果是喜是悲，但可以藴藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭，同时，也会给人自身注入一种强大的内在力量。</p>
<p>每个人都有一个觉醒期，但觉醒的早晚决定个人的命运。</p>
<p>在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或实现。</p>
<p>人和社会，一切斗争的总结局也许都是中庸而已。与其认真，不如随便，采菊东篱下，悠然见南山。有钱就寻一醉，无钱就寻一睡，与过无争，随遇而安。</p>
<p>生命包含着更广阔的意义，而不在于我们实际得到了什么 ，关键是我们的心灵是否充实。</p>
<p>既不懈地追求生活，又不敢奢望生活过多的报酬和宠爱，而是理智而清醒地面对着现实。</p>
<p>命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰辛中，才使人成熟起来。</p>
<p>《活着》</p>
<p>没有什么比时间更有说服力了，因为时间无需通知我们就可以改变一切。</p>
<p>做人还是平常点好，争这个争那个，争来争去赔了自己的命。像我这样，说起来是越混越没出息，可寿命长，我认识的人一个挨着一个死去，我还活着。</p>
<p>以笑的方式哭，在死亡的伴随下活着。</p>
<p>人啊，活着时受了再多的苦，到了快死的时候也会想个法子来宽慰自己。</p>
<p>我知道他不会和我拼命了，可他说的话就像是一把钝刀子在割我的脖子，脑袋掉不下来，倒是疼得死去活来。</p>
<p>一个人命再大，要是自己想死，那就怎么也活不了。</p>
<p>只要一家人天天在一起，也就不在乎什么福分了。</p>
<p>《傅雷家书》</p>
<p>人一辈子都在高潮—低潮中浮沉，唯有庸碌的人，生活才如死水一般；或者要有极高的修养，才能廓然无果，真正地解脱。只要高潮不过分使你紧张，低潮不过分使你颓废，就好了。太阳太强烈，会把五谷晒焦；雨水太猛，也会淹死庄稼。我们只求心理相当平衡，才不至于受伤……</p>
<p>母性的伟大不在于理智，而在于那种直觉的感情。</p>
<p>慢慢的，你会养成另外一种心情对付过去的事：就是能够想到而不再惊心动魄，能够从客观的立场分析前因后果，做将来的借鉴，以免重蹈覆辙。一个人唯有敢于正视现实，正视错误，用理智分析，彻底感悟，才不至于被回忆侵蚀。我相信你逐渐会学会这一套，越来越坚强的。</p>
<p>得失成败尽量置之度外，只求竭其所能，无愧于心。</p>
<p>不为胜利冲昏了头脑是坚强的最好的证据。</p>
<p>孩子，可怕的敌人不一定是面目狰狞的，和颜悦色·满腔热血的友情，有时也会耽误你许多宝贵的时间。</p>
<p>耐着性子，消沉的时间无论谁都不时要遇到，但很快会过去的。</p>
<p>一个又一个的筋斗栽过去，只要爬得起来，一定会逐渐攀上高峰，超脱在小我之上。辛酸的眼泪是培养你心灵的酒浆。不经历尖锐的痛苦的人，不会有深厚博大的同情心。</p>
<p>《围城》</p>
<p>天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。</p>
<p>流言这东西，比流感蔓延的速度更快，比流星所蕴含的能量更巨大，比流氓更具有恶意，比流产更能让人心力憔悴。</p>
<p>爱情多半是不成功的，要么苦于终成眷属的厌倦，要么苦于未能终成眷属的悲哀。</p>
<p>要人知道自己有个秘密，而不让人知道是个什么秘密，等他们问，要他们猜，这是人性的虚荣。</p>
<p>旅行是最劳顿，最麻烦，叫人本性毕现的时候。经过长期苦行而彼此不讨厌的人，才可以结交作朋友。</p>
<p>上帝会懊悔没在人身上添一条能摇的狗尾巴，因此减低了不知多少表情的表达效果。</p>
<p>婚姻是一座围城，城外的人想进去，城里的人想出来。</p>
<p>自己人之间，什么臭架子·坏脾气都行；笑容愈亲密，礼貌越周到，彼此的猜忌或怨恨愈深。在吵架的时候，先开口的未必占上风，后闭口的才算胜利。</p>
<p>《我们仨》</p>
<p>世间好物不坚牢，彩云易散琉璃脆。</p>
<p>人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远。</p>
<p>我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，苦难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，就会变得非常快乐。</p>
<p>“嘤其鸣兮，求其友声。”友声可远在千里之外，可远在数十百年之后。钟书是坐冷板凳的，他的学问也是冷门。他曾和我说：“有名气就是多些不相知的人。”我们希望有几个知己，不求有名有声。</p>
<p>我们如要逃跑，不是无路可走。可是一个人在紧要关头，决定他何去何从的，也许总是他最基本的感情。我们从来不唱爱国调。非但不唱，还不爱听。但我们不愿逃跑，只是不愿去父母之邦，撇不开自家人。</p>
<p>这一条路有欢笑也有泪水，有争执也有误会。好像人生中的喜怒哀乐，苦辣酸甜，生死离别，百种滋味都一一尝过了。</p>
<p>《红高粱家族》</p>
<p>积德行善往往不得好死，杀人放火反而升官发财。</p>
<p>生存在这土地上的我的父老乡亲们，喜食高粱，每年都大量种植。八月深秋，无边无际的高粱红成洸洋的血海。高粱高密辉煌，高粱凄婉可人，高粱爱情激荡。秋风苍凉，阳光很旺，瓦蓝的天上游荡着一朵朵丰满的白云，高粱上滑动着一朵朵丰满的白云的紫红色影子。一队队暗红色的人在高粱棵子里穿梭拉网，几十年如一日。他们杀人越货，精忠报国，他们演出过一幕幕英勇悲壮的舞台剧，使我们这些活着的不肖子孙相形见绌，在进步的同时，我真切感到种的退化。</p>
<p>《汪曾祺散文》</p>
<p>我一直都错怪，是你带走了一切，其实一切本来就会离开，只有你如约而来。无聊是对欲望的欲望。我的孤独认识你的孤独。</p>
<p>若我在临水照影里，想起你，若我在柳枝新绿前想起你，若我在一切无从说，说不好的美丽里想起你，我在那一切陶醉里，已非自醉，你可曾感受到，遥远的举杯致意。逝去的从容逝去，重温的依旧重温，在沧桑的枝叶间，折取一朵明媚，簪进岁月肌里，许它疼痛又甜蜜，许它流去又流回，改头换面千千万，我认取你一如初见。</p>
<p>带着雨珠的缅桂花使我的心软软的，不是怀人，不是思乡。</p>
<p>《长恨歌》</p>
<p>她扮错了角色。起首一句错了，全篇都错。信心是错，希望也是错的。</p>
<p>一次次恋爱说是过去，其实都留在了脸上。人是怎么老的？就是这么老的！胭脂粉都是白搭，描画的恰是沧桑，是风尘中的美，每一笔都是欲盖弥彰。</p>
<p>人心最经不起撩拨，一拨就动，这一动便不敢说了，没有个到好就收的。</p>
<p>虽是日常的情景，可因为多，也能堆积一个惊心动魄。</p>
<p>年华是好年华，却是经不得数的。</p>
<p>《金粉世家》</p>
<p>西楼一火，劳燕遂分，别来想无恙也。秋此次不辞而别，他人必均骇然，而先生又必独欣然。秋对于欣然者，固无所用其不怿，而对于骇然者，亦终感未能木然置之。何也？知者谓我逃世，不知者谓我将琵琶别抱也。再四思维于是不得不有此信之告矣。</p>
<p>照理说，情人的眼泪，是值钱的。但是到了一放声哭起来，就不见得悦耳。至于平常女子的哭声，却是最讨厌不过。尤其是那无知识的妇女，带哭带说，那种声浪，听了让人浑身毛孔突出冷气。</p>
<p>悲情离合总无情，伊人何处，总在寒冷清秋！</p>
<p>《倾城之恋》</p>
<p>如果你认识从前的我，那么你就会原谅现在的我。</p>
<p>死生契阔，与子相悦，执子之手，与子偕老是一首最悲哀的诗……生与死与离别，都是大事，不由我们支配的。比起外界的力量，我们人是多么小，多么小！可是我们偏要说：“我永远和你在一起，我们一生一世都别离开.”好像我们自己做得了主似的。</p>
<p>一个女人，倘若得不到异性的爱，就也得不到同性的尊重，女人就是这点贱。</p>
<p>我们最怕的不是身处的环境怎样，遇见的人多么可耻，而是久而久之，我们已经无法将自己与他人界定开了。</p>
<p>你年轻么？不要紧，过两年就老了，这里，青春是不稀罕的。</p>
<p>《城南旧事》</p>
<p>人生就像是一块拼图，认识一个人越久越深，这幅图就越完整。但它始终无法看到全部，因为每一个人都是一个谜，没必要一定看透，却总也看不完。</p>
<p>我将来要写一本书，我要把天和海分清楚，我要把好人和坏人分清楚，也要把疯子和贼子分清楚，但是我现在却是什么也分不清。</p>
<p>这些人都随着我的长大没有了影子了。是跟着我失去的童年一起失去了吗？</p>
<p>《撒哈拉的故事》</p>
<p>人，真是奇怪，没有外人来证明你，就往往看不出自己的价值。</p>
<p>生命，在这样荒僻落后而贫苦的地方，一样欣欣向荣地滋长着，它，并不是挣扎着生存，对于沙漠居民而言，他们在此地的生老病死都好似是如此自然的事。我看看那些上升的烟火，觉得他们安详地近乎优雅起来。</p>
<p>《梦里花落知多少》</p>
<p>个人的遭遇，命运的多舛都是我被迫成熟，这一切的代价都是日后活下去的力量。</p>
<p>生命短促，没有时间可以再浪费，一切随心自由才是应该努力去追求的，别人如何想我便是那么的无足轻重了。</p>
<p>你说，Echo，你会一个人过日子吗？我想反问你，你听说过有谁，在这个世界，不是孤独的生，不是孤独的死？有谁？</p>
<p>《红玫瑰与白玫瑰》</p>
<p>也许每一个男子全都有过这样两个女人，至少两个。娶了红玫瑰，久而久之，红的变成了墙上的一抹蚊子血，白的还是“床前明月光”;娶了白玫瑰，白的便是衣服上粘的一粒饭黏子，红的却是心口上的一颗朱砂痣。</p>
<p>一个人，如果没空，那是因为他不想有空，一个人，如果走不开，那是因为不想走开，一个人，对你借口太多，那是因为不想在乎。</p>
<p>孤独的人有他们自己的泥沼。</p>
<p>真是个孩子，被惯坏了，一向要什么有什么，因此，遇见一个略具抵抗力的，便觉得他是值的思念的。</p>
<p>你对这个世界笑，它便对你笑；你对这个世界哭，你便自己哭。</p>
<p>《霸王别姬》</p>
<p>人，得自个儿成全自个儿。要想人前显贵，必得人后受罪。</p>
<p>一笑万古春，一啼万古愁。</p>
<p>久赌必输，久恋必苦，就是这般的心情。活像一块豌豆黄，淡淡的甜，混沌的颜色，含含糊糊。</p>
<p>帝王将相，才子佳人的故事，诸位听得不少。那些情情义义，恩恩爱爱，卿卿我我，都瑰丽莫名。根本不是人间颜色。人间，只是抹去了脂粉的脸。</p>
<p>《威尼斯商人》</p>
<p>没有比较，就显不出长处；没有欣赏的人，乌鸦的歌声也就和云雀一样。要是夜莺在白天杂在聒噪里歌唱，人家绝不以为它比鹪鹩唱得更美。多少事情因为逢到有利的环境，才能达到尽善的境界，博得一声恰当的赞赏。</p>
<p>好小姐，您的不幸要是跟您的好运一样大，那么无怪您会厌倦这个世界的；可是照我的遇见看来，吃得太饱的人，跟挨饿不吃东西的人，一样是会害病的，所以中庸之道才是最大的幸福：富贵催人生白发，布衣蔬食易长年。</p>
<p>闪光的并不都是金子。</p>
<p>倘使做一件事情就跟知道应该做什么事情一样容易，那么小教堂都要变成大礼拜堂，穷人的草屋都要变成王侯的宫殿了。</p>
<p>《罗密欧与朱丽叶》</p>
<p>名称有什么关系呢？玫瑰不叫玫瑰，依旧芳香如故。</p>
<p>聪明人变成了痴愚，是一条最容易上钩的游鱼；因为他凭恃才高学广，看不见自己的狂妄。愚人的蠢事算不得稀奇，聪明人的蠢事才叫人笑痛肚皮；为他用全副的本领，证明他自己愚笨。</p>
<p>《鲁滨孙漂流记》</p>
<p>可见，我们一般人，非要亲眼看见更恶劣的环境，就无法理解原有环境的好处；非要落到山穷水尽的地步，才懂得珍视自己原来享受到的东西。</p>
<p>我经常怀着感激之心坐下来吃饭，敬佩上帝的好生之德，因为他竟在荒野中赐以我丰富的美食。我已经懂得去注意我的处境中的光明的一面，少去注意它的黑暗的一面；多去想到我所享受的，少去想到我所缺乏的。这种态度有时使我心里感到一种衷心的安慰，简直无法用言语表达。我觉得，我们对于所需要的东西感到不满足，都是由于人们对于已经得到的东西缺乏感激之心。</p>
<p>世界上一切好东西对于我们，除了加以使用外，实在没有别的好处。</p>
<p>《简爱》</p>
<p>暴力不是消除仇恨的最好方法—同样，报复也绝对医治不了伤害。</p>
<p>你冷，是因为你孤独，没有什么人际的接触能撞击出你心中的火。你有病，是因为人被赋予的最好的、最高贵的和最甜美的情感离你很遥远。你傻，是因为不管怎么痛苦，你都不去召唤那种情感来接近你，你也不上前一步到它等待你的地方去迎接它。</p>
<p>生命太短暂了，不应该用来记恨。人生在世，谁都会有错误，但我们很快会死去。我们的罪过将会随我们的身体一起消失，只留下精神的火花。这就是我从来不想报复，从来不认为生活不公平的原因。我平静地生活，等待末日的降临。</p>
<p>《傲慢与偏见》</p>
<p>凡是有钱的单身汉，总是想娶位太太，这已经成了一条举世公认的真理。</p>
<p>你千万不能为了某一个人而改变原则，破格迁就，也不要千方百计地说服我，或是说服你自己去相信，自私自利就是谨慎，糊涂大胆就等于幸福有了保障。</p>
<p>可是傲慢，只要你果真聪明过人，你就会傲慢得比较有分寸。</p>
<p>幸福一经拒绝，就不值得我们再加重视。</p>
<p>假装谦虚是最虚伪的表现，因为这可能是信口雌黄的开始，又或者是拐弯抹角的自我夸奖。</p>
<p>一个姑娘除了结婚以外，总喜欢不时地尝点失恋的滋味。那可以使她们有点儿东西去想想，又可以在朋友们面前出点风头。</p>
<p>大凡家境不好而又受过相当教育的青年女子，总是把结婚当作仅有的一条体面的退路。尽管结婚并不一定会叫人幸福，但总算给她自己安排了一个最可靠的储藏室，日后可以不至于忍饥挨饿。</p>
<p>《格列佛游记》</p>
<p>若一个人没有德行，他们认为，那么才能再高也难以实现，任何事务都不能交给这种有才无德的家伙去办。</p>
<p>盲目可以使你增加勇气，因为你看不到什么危险。</p>
<p>你已清楚地证明，立法者具有无知、懒惰、恶心等特性才能胜任自己的工作。只有那些有本领的，有兴趣歪曲、混淆、逃避法律而从中取利的人才能最好地解释、说明和应用法律。</p>
<p>《匹克威克外传》</p>
<p>人们简直不懂，他们把穷人丧失亲属冷冷淡淡地说成是死者脱离火海，生者减轻负担—我说他们简直不懂这种丧亡是何等的惨痛。</p>
<p>这就是那些哲学家的狭小的眼界，他们满足于考察放在他们眼前的东西，却不看藏在视线之外的真理。</p>
<p>眼泪并不是困苦的唯一的证据，也不是最好的证据。真的，有人永远把它们预先装好，在愿意用的时候随时可以把塞子拔开。</p>
<p>《远大前程》</p>
<p>先是太胆小，明知不该做的事却不敢不做；后来也还是太胆小，明知该做的事却不敢去做。</p>
<p>机会不会上门来找人，只有人去找机会。</p>
<p>为人处世，记住一条原则大有好处，能够不落笔据在人家手里，那就千万不要落，因为，谁说的准多早晚会让人家利用呢？</p>
<p>我以前怎么会认为他才干不足呢？后来有一天，我终于恍然大悟，原来才干不足的根本不是他，恐怕倒是我呢、</p>
<p>他们俩那种宽容大度的精神本来就已经伟大得无以复加，不过如今和这个不要脸的骗子相形之下，就越发显得光辉灿烂了。我四肢疲软，因此走得很慢，然而走一步毕竟靠近他们一步，离那种气焰逼人、满口谰言的势利小人也越来越远了，想到这里，心情也就越来越舒畅了。</p>
<p>《徳伯家的苔丝》</p>
<p>越是有智慧的人，越能发现别人的本色。</p>
<p>在他的神态和目光里，隐藏着某种混乱、模糊和心不在焉的东西，叫人一看就知道他这个人也许对未来的物质生活，既没有明确的目标，也不怎么关心。可是当他还是一个少年的时候，人们就说过，他是那种想做什么就能把什么做好的人。</p>
<p>《名利场》</p>
<p>人性的确如此，既轻信又爱怀疑，说它软弱它又很顽固，自己打不定主意为别人做事却又很有决断。</p>
<p>这世界是一面镜子，每个人都可以在里面看见自己的影子。你对它皱眉，它还给你一副尖酸的嘴脸。你对着它笑，跟着它乐，它就是个高兴和善的伴侣，所以年轻人必须在这两条道路里面自己选择。</p>
<p>一个人如果遭到大家嫌弃，多半是自己不好。</p>
<p>《月亮与六便士》</p>
<p>我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想，而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体相互依傍却并不在一起，既不了解别的人也不能为别人所了解。</p>
<p>在爱情的事上如果你考虑起自尊心来，那只能有一个原因，实际上你还是最爱自己。</p>
<p>“为什么讨人喜欢的女人总是嫁给蠢物啊？”“因为有脑子的男人是不娶讨人喜欢的女人的。“</p>
<p>满地都是六便士，他却抬头看见了月亮。</p>
<p>上帝的磨盘转动很慢，却磨得很细。</p>
<p>“女人可以原谅男人对她的伤害，”他说，“但是永远不能原谅他对她做出的牺牲。”</p>
<p>女人对一个仍然爱着她、可是她已经不再爱的男人可以表现得比任何人都残忍；她对他不仅不仁慈，而且根本不能容忍，她成了一团毫无理智的怒火。</p>
<p>有人说灾难不幸可以使人性高贵，这句话并不对；叫人做出高尚行动的有时候反而是幸福得意，灾难不幸在大多数情况下只能使人变得心胸狭小、报复心更强了。</p>
<p>《巴黎圣母院》</p>
<p>人的心只容得下一定程度的绝望，海绵已经吸够了水，即使大海从它上面流过，也不能再给它增添一滴水了。</p>
<p>严酷只能吓唬人们的心，凛冽的北风刮不掉行人的外衣，太阳的光辉照在行人身上，却能使人渐渐热起来，自动把外衣脱掉。</p>
<p>骄傲会使人倒霉，骄傲后面往往紧跟着毁灭和羞辱呢。</p>
<p>他明白了人是需要感情的，他知道没有温情，没有爱的生命，就像一个干燥的车轮，转动时格轧格轧地乱响。</p>
<p>不幸的人往往如此。他珍惜生命，却看见地狱就在他的背后。</p>
<p>极端的痛苦，像极端的快乐一样不能经久，因为它过于猛烈。</p>
<p>在那些建筑物外表不可思议的千变外化之中，却依然存在着秩序和一致。树干总是一成不变，落叶却时有时生。</p>
<p>我知道我长得丑，被扔石头无所谓，但让你害怕我觉得很难过。</p>
<p>《悲惨世界》</p>
<p>人有痛处，最好的爱护，难道不是绝不去碰它吗？</p>
<p>真正爱情的最初症状，在青年男子方面是胆怯，在青年女子方面却是胆大。这似乎不可解，其实很简单。这是两性试图彼此接近而相互采纳对方性格的结果。</p>
<p>人类第一种饥饿就是无知。</p>
<p>人心和岩石一样，也可以有被水滴穿的孔。</p>
<p>执着于某一信念的人，在放纵自己时，有一种无情而诚实的快乐，这样的快乐，莫名其妙地竟会是一种阴森而又令人起敬的光芒。</p>
<p>释放无限光明的是人心，制造无边黑暗的也是人心，光明和黑暗交织着，厮杀着，这就是我们为之眷恋而又万般无奈的人世间。</p>
<p>永远也不要害怕盗贼和凶手，那是身外的危险，小危险，还是害怕我们自身吧，偏见，就是盗贼，恶习，就是凶手。</p>
<p>不犯错误，那是天使的梦想。尽量少犯错误，这是人的准则。错误就像地心具有吸引力，尘世的一切都免不了犯错误。</p>
<p>《名人传》</p>
<p>“报复是属于我来做的事。”上帝说。</p>
<p>艺术与语言是人类进步的两个有机体。一个是在沟通心灵，另一个是在交流思想。如果其中一个误入歧途，那社会就要出现病态。</p>
<p>“我的快乐，就在我的忧伤之中。”“越是使我痛苦，我越是喜欢。”</p>
<p>《高老头》</p>
<p>我们的心灵是一座宝库，一下子倒空了，就会破产。一个人把情感通通拿了出来，就像把钱统统花光了一样得不到人家原谅。</p>
<p>没有弄清对方的底细，决不能掏出你的心来。</p>
<p>社会是一个泥坑，我们得站在高地上。</p>
<p>难道你的人生你的幸福，真的在于装出你没有的身份，花费你负担不起的金钱，浪费你宝贵的求学时光，去见识那个社会吗？</p>
<p>《人间喜剧》</p>
<p>社会要看到辉煌的成绩，才能承认你的天才。</p>
<p>不幸，是天才的晋身之阶，信徒的洗礼之水，能人的无价之宝，弱者的无尽深渊。</p>
<p>从伟大到可笑，相差只有一步。</p>
<p>献媚从来不会出自伟大的心灵，而是小人的伎俩，他们卑躬屈膝，把自己尽量缩小，以便钻进他们趋附的人物的生活核心。</p>
<p>如果爱上一个女人，就别管她精神有没有问题，因为爱上一个人时，精神已经是有问题了。</p>
<p>第一个形容女人像花的是聪明人，第二个再这样形容的是傻子。</p>
<p>《基督山伯爵》</p>
<p>如果你渴望得到某样东西，你得让它自由，如果它回到你身边，他就是属于你的，如果它不会回来，你就从未拥有过它。</p>
<p>世界上无所谓幸福，也无所谓不幸，只有一种境况与另一种境况相比较。</p>
<p>只有那些曾经在大海里抱着木板经受凄风苦雨的人，才能体会到幸福有多么的可贵。尽情的享受生命的快乐吧，永远记住，在上帝揭开人类未来的图景前，人类的智慧就包含在两个词中：等待和希望。</p>
<p>我的朋友，我还有一点疑虑—你是不是因为太懦弱了，才这样以炫耀自己的痛苦作为自己的骄傲？</p>
<p>幸福就是一双鞋合不合适只有自己一个人知道。</p>
<p>法利亚神父说：“预知谁想害你，想想你的被害对谁有利。”</p>
<p>无情的教训，教会人用怎样的眼睛才能观察危险，用怎样的忍耐才能忍受痛苦。</p>
<p>精神上的创伤就有这种特性—它可以被掩盖起来，但绝不会收口，它是永远痛苦，永远一被触及就会流血，永远鲜血淋淋地留在心头。</p>
<p>《茶花女》</p>
<p>我不够富，不能像我希望的那样爱你；我也不够穷，不能像你希望的那样被你爱。让我们彼此忘却—你是忘却一个对你来说相当冷酷的姓名，我是忘却一种我供养不起的幸福。</p>
<p>这些女人生前考究的生活越是闹得满城风雨，她们死后也就越是无声无息。她们就像某些星辰，陨落时和初升时一样黯淡无光。</p>
<p>《包法利夫人》</p>
<p>每一个微笑背后都有一个厌倦的哈欠。</p>
<p>在经历了悲痛的场面后，人们往往会产生一种说不清道不明的兴奋感。</p>
<p>她自以为在屋子里可以高枕无忧，殊不知墙壁上已经出现了裂缝。</p>
<p>生活越亲近，心却离得越远。</p>
<p>《红与黑》</p>
<p>谦卑地聆听着那些让人站着都能睡着的蠢话。</p>
<p>新事物的香味太过浓郁，他们虚脱的头脑接受不了，必须靠时光冲淡这一味道。艺术品一定要积满成年灰尘后才会有人领悟。</p>
<p>《漂亮朋友》</p>
<p>唯有死亡是确凿无疑的.</p>
<p>人的一生不像想象中的那么好，但也不像想象得那么坏。</p>
<p>世上真不知有多少能够成功立业的人，都因为把难得的时间轻轻放过而最终默默无闻。</p>
<p>《忏悔录》</p>
<p>追得太凶，爱情就跑得快，甚至把对方仅剩的一点好感，也赶得无影无踪。</p>
<p>邪恶进攻正直的心灵，从来不是那么大张旗鼓的，它总是想法子来偷袭，总戴着某种诡辩的面具，还时常披着某道德的外衣。</p>
<p>我从事一项前无古人、后无来者的事业。我要把一个人的真实面目全部地展示在世人面前，此人便是我。</p>
<p>我发现凡是可以轻易到手的快乐大多如此。需要花钱的东西都一样无味。</p>
<p>一个人越是具有欣赏别人优点的能力，他就越容易为哪些优点所倾倒。</p>
<p>要是能看到我年轻时的作品，特别是在旅行中构思好的，但是最后未能写出来的作品，那该多好啊！那么，有人会问我，为什么不写下来呢？我就会回答，为什么一定要写？为什么我一定要舍弃那些美妙的感受，仅仅是为了告诉别人我曾经享受过。</p>
<p>《小王子》</p>
<p>如果不去遍历世界，我们就不知道什么是我们精神和情感的寄托，但我们一旦遍历了世界，却发现我们再也无法回到那美好的地方去了。当我们开始寻求，我们就已经失去，而我们不开始寻求，我们根本无法知道自己身边的一切是如此可贵。</p>
<p>所有的大人都曾经是小孩，虽然，只有少数的人记得。</p>
<p>《追忆似水年华》</p>
<p>当一个人不能拥有的时候，他唯一能做的便是不要忘记。</p>
<p>生命只是一连串孤立的片刻，靠着记忆和幻想，许多意义浮现了，然后消失，消失之后又浮现。</p>
<p>我终将遗忘梦境中那些路径、山峦与田野，遗忘那些永远不能实现的梦。</p>
<p>我们听到他的名字不会感到肉体的痛苦，看到他的笔迹也不会发抖，我们不会为了在街上遇见他而改变我们的行程，情感现实逐渐地变成心理现实，成为我们的精神现状：冷漠和遗忘中跳跃的浪花。</p>
<p>有回忆才是完美的人生。</p>
<p>远远看去优美而神秘的人和事，只要拉近了看，就会明白它们原来既不神秘又不优美。</p>
<p>我现在才明白，凡是严重错误都有一个共同的性质，那就是没有克制感情的冲动。</p>
<p>回忆中的生活比当时当地的现实生活更为现实。</p>
<p>就像凡德伊的七重奏一样，其中的两个主题—毁灭一切的时间和拯救一切的记忆，对峙着。</p>
<p>《局外人》</p>
<p>当我听某个人说话听烦了，想要摆脱他时，就装出欣然同意的样子。</p>
<p>我们很少信任比我们好的人，宁肯避免与他们来往。相反，我们常对与我们相似、和我们有着共同弱点的人吐露心迹。我们并不希望改掉弱点，只希望受到怜悯与鼓励。</p>
<p>我已经没有时间去对我不感兴趣的事情再产生兴趣。</p>
<p>真是无动于衷的人们啊。可是，现实中的自己和他们又差得多远。人人都事不关己，关在自己的笼子里生活，快乐何在。</p>
<p>《情人》</p>
<p>那时候，你还很年轻，人人都说你美。现在，我是特意来告诉你，对我来说，我觉得现在年轻的时候更美。与你那时的面貌相比，我更爱你现在备受摧残的面容。</p>
<p>好像有谁对我讲过，时间转瞬即逝，在一生最年轻的岁月、最可赞叹的年华，在这样的时候，那时间来去匆匆，有时会突然让你感到震惊。衰老的过程是冷酷无情的。</p>
<p>当你不能控制别人，就要控制你自己，赛车和做人一样，有时要停，有时要冲。</p>
<p>《青春咖啡馆》</p>
<p>我们在这个世界上活着，有多少事情讳莫如深，必须缄默其口。</p>
<p>随着时光的流逝，许许多多的人和事到最后会让你觉得特别滑稽可笑和微不足道，对此你会投去孩子般的目光。</p>
<p>虚无主义，某种程度上就是说，永远不会有结果，陷入无限错误的思想循环悖论当中。</p>
<p>有时，我们会回想起我们人生的某些片段，我们需要证据来证实我们没有做梦。</p>
<p>《偷影子的人》</p>
<p>我只是你生活里的一个影子，你却在我的生命里占有重要地位。如果我只是个单纯的过客，为何要让我闯入你的生活？我千百次想过要离开你，但仅凭一己之力我做不到。</p>
<p>你偷走了我的影子，不论你在哪里，我都会一直想你。这些话，我只敢在你背后喃喃地说，不敢让你听到。一面对你，我就变成了哑巴。</p>
<p>所有的流言蜚语都为人津津乐道，人人都热衷于他人的不幸。</p>
<p>谈到时间，我常搞不懂，我的日子所剩无几，为何要用尽方法来跟我们过不去；禁止喝酒、不准吸烟、不能吃的太油或太甜，就为了让我们活得更久，但所有这些站在我们的立场、为我们着想的专家，夺取的是我们活着的欲望啊。</p>
<p>《了不起的盖茨比》</p>
<p>如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。</p>
<p>我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。“每逢你想要批评任何人的时候，”他对我说，“你要记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。”</p>
<p>人的本能，总是追逐离开我们的东西，同时却逃避追逐我们的东西。</p>
<p>世界不会在意你的自尊，人们看的只是你的成就。在你没有成就以前，切勿过分强调自尊。</p>
<p>《老人与海》</p>
<p>生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方。</p>
<p>现在不是去想缺少什么的时候，该想一想凭现有的东西你能做什么。</p>
<p>一个人并不是生来要给打败的，你尽可把他消灭掉，可就是打不败他。</p>
<p>每一天都是一个新的日子。走运当然是好的，不过我情愿做到分毫不差。这样，运气来的时候，你就有所准备了。</p>
<p>人不抱希望是很傻的。</p>
<p>但是这些伤疤中没有一块是新的，它们像无鱼可打的沙漠中被侵蚀的地方一般古老。他身上的一切都显得古老，除了那双眼睛，它们像海水一般蓝，是愉快而不肯认输的。</p>
<p>《飘》</p>
<p>对于世界而言，你是一个人；但对于某个人，你是他的整个世界。</p>
<p>我从来不是那样的人，不能耐心的拾起一地碎片，把它们凑在一起，然后对自己说这个修补好了的东西跟新的完全一样。一样东西破碎了就是破碎了。我宁愿记住它最好时的模样，而不想把它修补好。然后终生看着那些碎了的地方。</p>
<p>所有随风而逝的都是属于昨天的，所有历经风雨留下来的才是面向未来的。</p>
<p>爱你的人如果没有按你所希望的方式来爱你，那并不代表他们没有全心全意地爱你。</p>
<p>失去某人，最糟糕的莫过于，他近在身旁，却犹如远在天边。</p>
<p>世上没有什么东西能拿我们怎么样，可是我们自己要是老想恢复失去的东西，老想着过去，就会毁了我们自己。不要沉迷过去，要放眼未来，说来简单，做起来实在太困难了！</p>
<p>从此，各自飘零，各自悲哀。</p>
<p>过去的已经过去了，死了的已经死了，活着的还要继续活着。</p>
<p>不管怎么样，明天又是新的一天。</p>
<p>《太阳照常升起》</p>
<p>一想到我的生命消失得那么迅速，而我并不是真正的活着，我就受不了了。</p>
<p>我并不在乎这个世界怎么样。我一心只想弄明白究竟该如何生活在其中。假如你果真弄懂了如何在这个世界上生活，你说不定也就能由此而得知这个世界到底是怎么回事了。</p>
<p>你用某种方式付出代价，来换取一切对你多少有点好处的东西。我花了应付的代价取得了不少我喜欢的东西，所以我的日子过得满愉快。</p>
<p>《汤姆叔叔的小屋》</p>
<p>世界上有这样一些幸福的人，把他们自己的痛苦化作他人的幸福，他们挥泪埋葬了自己在尘世间的希望，它却变成了种子，长出鲜花和香膏，为孤苦伶仃的苦命人医治创伤。</p>
<p>整个世界就像鸡蛋壳，已经被掏空了啊！</p>
<p>《红字》</p>
<p>生命中有许多东西是无法圆满的，失去了也就无法再得到，若重拾之，面对自己的将是痛苦和对往事的无尽的悔恨。</p>
<p>不过，在人性里，却还有一条既惊人而又慈悲的成规，受难的人在受苦的当时，从不会明了那有多么的剧烈，倒是事后的绞痛叫他们最难堪。</p>
<p>《小妇人》</p>
<p>眼因流多泪水而愈益清明，心因饱受忧患而愈益温厚。</p>
<p>最具魅力的力量是谦逊。</p>
<p>才华和优雅如果掌握得有分寸，总在一个人的举止和谈吐中被人察觉到，但是无需显示出来。正像不必把你的帽子、裙子和缎带一下都穿戴上，为的是让别人知道你拥有这些东西。</p>
<p>时间可以吞噬一切，但它丝毫不能减少的是你伟大的思想，你的幽默，你的善良，还有你的勇气。</p>
<p>爱是我们去世时唯一能够带走的东西，它使得死亡变得如此从容。</p>
<p>美貌、青春、财富、甚至爱情本身，都不能让深得上帝宠爱的人免于焦虑和痛苦，远离哀愁，也无法让他们避免失去自己最爱的东西。因为，一生中，有些雨必然得下，一些日子必然会黑暗、哀伤、凄凉。</p>
<p>《致加西亚的信》</p>
<p>有一个名叫罗文的人，如果有人能找到加西亚将军，那个人一定是他。</p>
<p>像罗文这样的人，我们应该为他塑造一座不朽的雕像，放在每一所大学里。年轻人所需要的不仅仅是学习书本上的知识，也不仅仅是聆听他人的种种教诲，而是更需要一种敬业精神，对上级的托付，立即采取行动，全心全意去完成任务。</p>
<p>没有人能经营好这样的企业–虽然人手众多，但令人吃惊的是，其中大部分人碌碌无为，他们要么没有能力，要么根本不用心。</p>
<p>懒懒散散、漠不关心、马马虎虎的工作态度，对于许多人来说似乎已经变成常态。除非苦口婆心、威逼利诱地强迫他们做事，或者，请上帝创造奇迹，派一名天使相助，否则，这些人什么也做不了。</p>
<p>我曾为了一日三餐而为他人工作，也曾当过老板，我深知两方面的种种酸甜苦辣。贫穷是不好的，贫穷是不值得赞美的，衣衫褴褛更不值得骄傲，但并非所有的老板都是贪婪者、专横者，就像并非所有的人都是善良者一样。</p>
<p>我是否说得太严重了？不过，即使整个世界变成一座贫民窟，我也要为成功者说句公道话—他们承受了巨大的压力，引导众人的力量，终于取得了成功。但是他们从成功中又得到了什么呢？一片空虚，除了食物和衣服以外，一无所有。</p>
<p>磨难是成功的必由之路。</p>
<p>行为本身并不能说明自身的性质，而是取决于我们行动时的精神状态。工作是否单调乏味，往往取决于我们做它时的心境。</p>
<p>《杀死一只知更鸟》</p>
<p>勇敢是，当你还未开始就知道自己会输，可你依然要去做，而且无论如何都要坚持到底。</p>
<p>你不可能真正了解谁，除非你进入他的鞋子，陪他走上一段。</p>
<p>如果我们隐藏这件事，那就完全否定了我教育吉姆的做人原则。有时候，我觉得自己做家长很失败，可是我就是他们拥有的一切。在吉姆仰望别人之前，他首先仰望的是我，我希望自己正直的活着，以便能坦然面对他……</p>
<p>《第二十二条军规》</p>
<p>同上帝保持联系是一码事，他们都赞同这一点，但让上帝一天二十四小时都待在身边就是另一码事了。</p>
<p>任何值得为它死去的东西，肯定值得人为它而生。</p>
<p>每个受害者都是犯罪者，每个犯罪者又都是受害者。总得有某人在某个时候站出来打碎那条危及所有人的传统习俗的可恶链条。</p>
<p>奥尔是疯了，可以获准停止飞行。他必须做的事，就是提出要求，然而，一旦他提出要求，他便不再是疯子，必须继续执行飞行任务。如果奥尔继续执行飞行任务，他便是疯子，但假如他就此停止飞行，那说明他神智完全正常，然而，要是他神智正常，那么他就必须去执行飞行任务。假如他执行飞行任务，他便是疯子，所以就不必去飞行，但如果他不想去飞行，那么他就不是疯子，于是便不得不去。第二十二条军规这一条款，实在是再简洁不过，约瑟连深受感动，于是，很肃然地吹了声口哨。</p>
<p>《假如给我三天光明》</p>
<p>我常想，假如上帝给我三天光明，我最想看什么呢？或者我将怎样享受这份幸福呢？当我这样想的时候，也请你顺便这样想一下吧，请想想这个问题，假定你也只有三天光明，那么你会怎样使用你的眼睛呢？你最想让你的目光停留在什么地方?</p>
<p>也许人类的悲哀便在于此，拥有的东西不去珍惜，对于得不到的却永远渴望。</p>
<p>《麦田里的守望者》</p>
<p>我们确实活得艰难，一要承受种种外部的压力，更要面对自己内心的困惑。在苦苦挣扎中，如果有人向你投以理解的目光，你会感觉到一种生命的暖意，或许仅有短暂的一瞥，就足以使我感奋不已。</p>
<p>一个不成熟男子的标志是他愿意为某种事业英勇地死去，一个成熟男子的标志是他愿意为某种事业卑贱地活着。</p>
<p>我不在乎是悲伤的离别还是不痛快的离别，只要是离开一个地方，我总希望离开的时候自己心中有数。</p>
<p>我倒不是说他是个坏人—他不是怀人。可是不一定是坏人才能让人心烦—你可以是个好人，却同时让人心烦。</p>
<p>我说不清楚我的意思。即使我说得清楚，我怕自己也一定不想说。</p>
<p>《瓦尔登湖》</p>
<p>最富有的时候，你的生活也是最贫穷的。吹毛求疵的人即使在天堂也能挑出瑕疵。一个安心的人在哪都可以过自得其乐的生活，抱着振奋乐观的思想，如同居住在皇宫一般。犯不着千辛万苦求新，无论衣服还是朋友。把旧的翻新，回到它们中去。万事万物没有变，是我们在变。</p>
<p>我步入丛林，因为我希望生活得有意义，我希望活得深刻，并汲取生命中所有的精华。然后从中学习，以免让我在生命终结时，却发现自己从来没有活过。</p>
<p>所谓的听天由命，是一种得到证实的绝望。</p>
<p>时间决定你会在生命中遇见谁，你的心决定你想要谁出现在你的生命里，而你的行为决定最后谁能留下。</p>
<p>不论你的生命如何卑贱，你要面对它，生活它；不要躲避它，更别用恶言咒骂它。</p>
<p>夕阳反射在济贫院的窗上，像射在富户人家窗上一样光亮。</p>
<p>《追风筝的人》</p>
<p>时间很贪婪—有时候，它会独自吞噬所有的细节。</p>
<p>被真相伤害总比被谎言欺骗的好，得到了再失去，总是比从来就没有得到更伤人。</p>
<p>我们总喜欢给自己找很多理由去解释自己的懦弱，总是自欺欺人地去相信那些美丽的谎言，总是去掩饰自己内心的恐惧，总是去逃避自己犯下的罪行。但事实总是，有一天，我们不得不坦然面对那些罪恶，给自己心灵予救赎。</p>
<p>我回到了故国，却发现自己就像旅客。</p>
<p>我们是否知道我们心中的风筝到底在什么地方，人生错过就不会再得到，也许我们会忏悔，会救赎，但这些似乎都已经晚了，每当天空放飞起风筝的那一刻，我们是不是应该问问自己我们是否真的珍惜我们所拥有的一切。</p>
<p>我不记得那是何年何月的事情了。我只知道记忆与我同在，将美好的往事完美地浓缩起来，如同一笔浓墨重彩，涂抹在我们那已经变得灰白单调的生活画布上。</p>
<p>《安娜·卡列尼娜》</p>
<p>人并不是因为美丽才可爱，而是因为可爱才美丽。</p>
<p>我们都在等待，等待着别的人来拯救我们自己。</p>
<p>幸福的家庭有同样的幸福，而不幸的家庭则各有各的不幸。</p>
<p>人都是为了希望而活，因为有了希望，人才有生活的勇气。</p>
<p>“水满则溢，月盈则亏“，这个世界从来只有更美，而没有最美。而最靠近完美的一刻，就是最容易走向相反的一刻。</p>
<p>爱情的力量使她几度冲破世俗的樊篱，去寻求属于自己的幸福，但自私感和罪恶感立即来到她的身边，使她的内心充满了矛盾和痛楚。</p>
<p>《战争与和平》</p>
<p>每个人都会有缺陷，就像被上帝咬过的苹果，有的人缺陷比较大，正是因为上帝特别喜欢他的芬芳。</p>
<p>没人对你说“不”的时候，你是长不大的。</p>
<p>其实生命的真正意义在于能够自由地享受阳光，森林，山峦，草地，河流，在于平平常常的满足。其他则是无关紧要的。</p>
<p>你能否做到—胆大而不急躁，迅速而不轻佻，爱动而不粗浮，服从上司而不阿谀奉承，身居职守而不刚愎自用，胜而不骄，喜功而不自炫，自重而不自傲，豪爽而不欺人，刚强而不迂腐，活泼而不轻浮，直爽而不幼稚……</p>
<p>爱情不是语言所能表达的，只有用生活、用生活的全部来表达他。</p>
<p>历史事件的原因是一切原因的总和，这是唯一的原因。只有在我们完全放弃了在个人意志中探求原因的时候，才可以发现这些我们不知道的规律，正如同只有在人们放弃了地球不动的概念的时候，才可以发现行星运动的规律。</p>
<p>一个人为他自己有意识地生活着，但他是全人类达到的历史目的的一种无意识的工具。人所做出的行为是无法挽回的，一个人的行为和别人的无数行为同时产生，便有了历史的意义。</p>
<p>《复活》</p>
<p>如果爱一个人，那就爱整个的他，实事求是地照他本来的面目去爱他，而不是脱离实际希望他这样那样的。</p>
<p>只有肚子饿的时候，吃东西才有益无害，同样，只有当你有爱心的时候，去同人打交道才会有益无害。</p>
<p>《静静的顿河》</p>
<p>不要向井里吐痰，也许你还会来喝井里的水。</p>
<p>生活冲出正常的轨道，往往就要变成无数的支流。很难预料，生活将顺着哪一条之流继续自己那不肯循规蹈矩的行程。生活有时会像小河过滩，会浅下去，今天浅得能看见河底乱糟糟的沉积物，可是明天又是满槽汹涌的河水在奔流了……</p>
<p>《死魂灵》</p>
<p>就投机钻营来说，世故的价值永远是无可比拟的。</p>
<p>一个女人尽管原来在性格上要比男人柔弱无能得多，在有的情况下她却能够突然一下子变得强硬坚定起来，不但胜过男人，而且胜过了世界上所有的一切。</p>
<p>人研究自然越深，就知道得越少。</p>
<p>《卡拉马左夫兄弟》</p>
<p>可怕就可怕在，这类阴森恐怖的事情对于我们来说已不再是恐怖的了！这才是可怕的事情，骇人听闻的是我们的见惯不怪，而不是这一名或那一名个人的个别罪行！</p>
<p>在大多数情况下，人们，甚至恶人，要比我们想象中的他们幼稚很多、天真得多。其实我们自己也一样。</p>
<p>在现实主义者身上，并不是奇迹产生了信仰，而是信仰产生奇迹。</p>
<p>《伊索寓言》</p>
<p>不幸的人会以别人更大的不幸来安慰自己。</p>
<p>出卖亲属的人，不仅为被害者所恨，也为收买者所厌恶。</p>
<p>外表往往具有欺骗性。</p>
<p>《理想国》</p>
<p>我们一直在寻找的，却是自己原本早已拥有的；我们总是东张西望，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。</p>
<p>对牧羊人来说，人世上最可怕最可耻的事情莫过于把那些帮助他们管理羊群的牧犬饲养成这个样子：它们或因放纵或因饥饿或因别的什么原因，竟然去攻击和伤害所保护的羊群，它们倒像是豺狼而不像是牧犬了。</p>
<p>在我看来，失手杀人其罪尚小，混淆美丑、善恶、正义与不正义，欺世祸众，其罪大矣。</p>
<p>如果不正义的人过得比正义的人更幸福，那我们为什么还要成为一个正义的人？</p>
<p>人们总会找到某种带头人，把他供奉起来，培养成伟人……暴君就是这么来的。暴君最初都是以保护者的形象出现的。</p>
<p>人类对于不公正的行为加以指责，并非因为他们愿意做出这种行为，而是唯恐自己会成为这种行为的牺牲者。</p>
<p>《一个陌生女人的来信》</p>
<p>“我的心紧张得橡根琴弦，你一出现，它就颤个不停。我的心始终为你而紧张，为你而颤动；可你对此毫无感觉，就像你口袋里装了怀表，你对它绷紧的发条没有感觉一样。这根发条在暗中耐心地数着你的钟点，计算着你的时间，以它听不见的心跳陪着你东奔西走，而你在它那“滴答”不停的几百万秒当中，只有一次向它匆匆瞥了一眼。”</p>
<p>一个女人，即使她心里火烧火燎的，想委身于人，但是她们通常总要否认自己有这种打算，还要装出一副惊恐万状或者怒不可遏的样子，非等男人再三恳求，说一通弥天大谎，赌咒发誓和作出种种许诺，这才愿意平息下来。</p>
<p>爱是一个人的事，而爱情是两个人的事。所以，我爱你，与你无关。</p>
<p>《浮士德》</p>
<p>有为者巍然看定四周，这世界对他几曾沉默。</p>
<p>有的时候，有一些话告诉一个与自己完全两个世界的人，会感觉格外安全。只有把那些痛苦告诉比自己还悲惨的人，我们才会心安理得。说到底，我们都是自私懦弱的动物。</p>
<p>《少年维特之烦恼》</p>
<p>我绝不会再像以前一样，把命运加给我们的一点儿不幸拿来反复咀嚼（念念不忘）；我要享受现在，过去的事就让它过去吧。</p>
<p>凡是让人幸福的东西，往往又会成为他不幸的源泉。</p>
<p>人要是不那么死心眼儿，不那么执着地去追忆往昔的不幸，会更多地考虑如何对现在的处境坦然处之，那么人的苦楚就会小很多。</p>
<p>世界上误解和怠慢也许比奸诈和恶意还要误事。</p>
<p>如果你问我这儿的人怎么样，那我只能说：“和别处一个样。”人都是一个摸子里造出来的，多数人为了谋生，大部分的时光都用来干活儿，剩余的一点空闲时光却令他们犯愁，非要挖空心思，想办法把它打发掉，唉，人就是这样的命。</p>
<p>他欣赏我的智力与才干，却不懂我的心，殊不知我的心是我唯一的骄傲，唯独它是一切的源泉，一切力量、一切福祉、一切不幸的源泉。唉，我能有的知识，人人都能有，而我的心则唯我独有。</p>
<p>《泰戈尔诗选》</p>
<p>生如夏花之绚烂，死如秋叶之静美。</p>
<p>只有经历过地狱般的磨砺，才能练就创造天堂的力量；只有流过血的手指，才能弹出世间的绝响。</p>
<p>世界以痛吻我，要我报之以歌。</p>
<p>当你为错过太阳而哭泣的时候，你也要再错过群星了。</p>
<p>你微微地笑着，不同我说什么话。而我觉得，为了这个，我已等待很久了。</p>
<p>世界上最遥远的距离，不是生与死，而是我就站在你面前，你却不知道我爱你。</p>
<p>尘世上那些爱我的人，用尽方法拉住我。你的爱就不是那样，你的爱比他们伟大得多，你让我自由。</p>
<p>有一次，我们梦见大家都是不相识的。我们醒了，却知道我们原来是相亲相爱的。有一天，我们梦见我们相亲相爱了，我醒了，才知道我们早已经是陌路。</p>
<p>《苏菲的故事》</p>
<p>“生命本来就是悲伤而严肃的。我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。然后我们就失去了对方，并且莫名其妙就消失了，就像我们突然莫名其妙地来到世上一般。”</p>
<p>真正的知识来自内心，而不是来自别人的传授。同时，唯有出自内心的知识，才能使人拥有真正的智慧。</p>
<p>你太习惯这个世界了，才会对任何事情都不感到惊奇。</p>
<p>这个世界不可能大家都喜欢我，我也不需要每个人都喜欢我，我只能说很多人还不了解我。</p>
<p>在整部哲学史中，哲学家们一直想要探索人的本性。但萨特相信，人并没有一种不变的“本性”。因此，追求广泛的生命的“意识”是没有用的。换句话说，我们注定是要自己创造着这种意义。我们就像还没背好台词就被拉上舞台的演员一样，没有剧本，也没有提词人低声告诉我们应该怎么做。我们必须自己决定该怎么活。</p>
<p>“我们可能会成为各种事物的奴隶，我们甚至可能成为自我中心思想的奴隶。独立与自由正是我们摆脱自我的欲望与恶念的方法。”</p>
<p>《堂吉诃德》</p>
<p>命运就像水车的轮子一样旋转着，昨天还高高在上的人，今天却屈居人下。</p>
<p>美德的小径是狭窄的，恶德的大道是宽阔的。</p>
<p>《挪威的森林》</p>
<p>哪里有人喜欢孤独，只不过不乱交朋友罢了，那样只能落得失落。</p>
<p>少年时我们追求激情，成熟后却迷恋平庸，在我们寻找，伤害，背离之后，还能一如既往地相信爱情，这是一种勇气。每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。</p>
<p>正值青春年华的我们，总会一次次不知觉望向远方，对远方的道路充满憧憬，尽管忽隐忽现，充满迷茫。有时候身边就像被浓雾紧紧包围，那种迷茫和无助只有自己能懂。尽管有点孤独，尽管带着迷茫和无奈，但我依然勇敢地面对，因为这就是我的青春，不是别人的，只属于我的。</p>
<p>《百年孤独》</p>
<p>多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校准会想起父亲带他见识冰块的那个遥远的下午。</p>
<p>生命中曾经有过的所有灿烂，原来终究，都需要用寂寞来偿还。</p>
<p>父母是隔在我们和死亡之间的帘子。你和死亡好像隔着什么在看，没有什么感受，你的父母挡在你们中间，等到你的父母过世了，你才会直面这些东西，不然你看到的死亡是很抽象的，你不知道。亲戚，朋友，邻居，隔代，他们去世对你的压力不是那么直接，父母是隔在你和死亡之间的一道帘子，把你挡了一下，你最亲密的人会影响你的生死观。</p>
<p>《霍乱时期的爱情》</p>
<p>趁年轻，好好利用这个机会，尽力去尝遍所有痛苦，这种事可不是一辈子什么时候都会遇到的。</p>
<p>易得的幸福无法持久，这点体会更多的是源自教训而非经验。</p>
<p>真正的爱情需要什么？需要两个人在一起是轻松快乐，没有压力。</p>
<p>比起婚姻中的巨大灾难，日常的琐碎烦恼更加难以躲避。</p>
<p>《没有人给他写信的上校》</p>
<p>学会享受寂寞，那会让你学会思考自我。</p>
<p>“一个人要是不得不说假话，那真是到了山穷水尽的地步了。”“在说假话之前，有没有想到是不是真的到了山穷水尽的地步了呢？”</p>
<p>《牧羊少年的奇幻之旅》</p>
<p>人总是害怕去追求自己最重要的梦想，因为他们觉得自己不配拥有，或者觉得自己没有能力去完成。</p>
<p>好像每个人都清楚的知道别人该怎样生活，却没有一个人知道自己的生活该怎样，就像释梦的老妇人，不知道如何把梦变为现实。</p>
<p>只有一样东西令梦想无法成真，那就是担心失败。</p>
<p>《不能承受的生命之轻》</p>
<p>从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。</p>
<p>令她反感的，远不是世界的丑陋，而是这个世界所戴的漂亮面具。</p>
<p>表面是清晰明了的谎言，背后却是晦涩难懂的真相。</p>
<p>自学者与学生的差别，不在于知识的广度，而在于生命力与自信心的差异。</p>
<p>《目送》</p>
<p>修行的路总是孤独的，因为智慧必然来自孤独。</p>
<p>一个人走路，才是你和风景之间的单独私会。</p>
<p>《小心轻放的光阴2》</p>
<p>好的书，好的东西，好的人，可以不拥有，可以远远地心动，可以不舍地看它被更用心的人承担走，最经不起的，是据为己有又束之高阁的辜负。</p>
<p>《悟空传》</p>
<p>我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散。</p>
<p>既然猜不透这开始，何不忘了那结局。</p>
<p>《我所理解的生活》</p>
<p>这是一个什么都可以说的地方，所以我就没什么可说的。</p>
<p>《世间所有的相遇都是久别重逢》</p>
<p>世间所有的相遇，都是久别重逢。</p>
<p>人生要耐得住寂寞。世间总是有太多的繁华，撩拨我们本就不平和的心境。</p>
<p>《春逝》</p>
<p>若我会见到你，事隔经年。我如何贺你，以眼泪，以沉默。</p>
<p>《告白与告别》</p>
<p>无论你怎么与他人控制距离，你依然会失去控制，因为这个世界上总有人能让你乖乖交心和伤心。</p>
<p>《城堡》</p>
<p>不要失望，甚至对你并不感到失望这一点也不要失望，恰恰在似乎一切都完了的时候，新的力量来临，给你以支柱，而这正表明你是活着的。</p>
<p>《道连·格雷的画像》</p>
<p>你拥有青春的时候，要感受它。不要虚掷黄金时代，不要去倾听枯燥乏味的东西，不要设法挽回无望的失败，不要把你的生命献给无知、平庸和低俗。这些都是我们时代病态的目标，虚假的理想。活着！把你宝贵的内在生命活出来！什么都别错过。</p>
<p>《爱弥儿》</p>
<p>贪食是意志不坚决的人的一种恶习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/wenxue/lantingjixu/" rel="next" title="兰亭集序">
                <i class="fa fa-chevron-left"></i> 兰亭集序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/wenxue/muyangshaonian/" rel="prev" title="牧羊少年的奇幻之旅">
                牧羊少年的奇幻之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zz" />
            
              <p class="site-author-name" itemprop="name">zz</p>
              <p class="site-description motion-element" itemprop="description">～o(>﹏<)o</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https:github.com/nickwilde6" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xiangkaijie" title="开杰" target="_blank">开杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zw1996" title="zw1996" target="_blank">zw1996</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-linux fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz</span>

<a href="http://www.miitbeian.gov.cn/">湘ICP备17006075号</a> 

  
</div>









  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
