<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="英语2重修">
<meta property="og:type" content="article">
<meta property="og:title" content="英语2">
<meta property="og:url" content="http://zzrun.top/2017/12/14/other/english2/index.html">
<meta property="og:site_name" content="ZZRun">
<meta property="og:description" content="英语2重修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T14:29:06.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语2">
<meta name="twitter:description" content="英语2重修">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzrun.top/2017/12/14/other/english2/"/>





  <title>英语2 | ZZRun</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZRun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzrun.top/2017/12/14/other/english2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZRun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T11:05:00+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语2重修<br><a id="more"></a></p>
<h2 id="unit-1"><a href="#unit-1" class="headerlink" title="unit 1"></a>unit 1</h2><ol>
<li><p>A loving person is a person who is kind-hearted, loves himself, loves his family and all the other people.<br><font color="red">爱人者有仁爱之心，自爱，爱亲人以及其他人</font>。</p>
</li>
<li><p>“Harmony but not sameness” means that a gentleman keeps mutually respectful, harmonious and friendly relations with other people.<br><font color="red">所谓“和而不同”，是指君子之间保持相互尊重和谐、友爱的关系</font>。</p>
</li>
<li><p>The Chinese people observe the Spring Festival in much the same way that the Westerners do Christmas, doing a lot of shopping, exchanging presents, and having big meals.<br>中国人庆祝春节与西方人过圣诞的方式基本相同，大量购物，互赠礼物，大快朵颐。</p>
</li>
<li><p>What we need to change is not necessarily our lifestyle, or our physical conditions, but rather our attitude toward life.<br><font color="red">我们需要改变的不一定是自己的生活方式，或者物质条件，而是我们对待生活的态度</font>。</p>
</li>
<li><p>To live in harmony with Nature is the underlying principle of Feng Shui, which can be exemplified in building houses, in designing landscapes, and in laying out furniture.<br>与自然世界和谐相处是风水的一项原则，这一点从房屋建筑，景观设计和家具陈列中都可以反映出来。</p>
</li>
</ol>
<h2 id="unit-2"><a href="#unit-2" class="headerlink" title="unit 2"></a>unit 2</h2><ol>
<li><p>Everyone has ideas, however very few are able to execute them. That’s the difference between dreamers and entrepreneurs.<br>人人都有想法，但很少有人能付诸实施，这就是梦想者与企业家的区别。</p>
</li>
<li><p>Research shows that boys tend to have a shorter interest span, while girls are more patient, hence, the former are able to make new friends while the latter stick to their lifelong friendships.<br>研究表明，男生往往兴趣期较短，而女生则更有耐心，因此，前者能很快的结识新朋友，后者则坚持她们的长久友谊。</p>
</li>
<li><p>To understand and appreciate each other is without doubt important, but still far from enough when it comes to marriage.<br>相互理解和欣赏对于友谊无疑十分重要，但谈到婚姻，却还远远不够。</p>
</li>
<li><p>B-students, though unable to do one thing so perfectly as A-students, know much more than A-students and can do many things well enough.<br>B等生虽然无法像A等生一样把某件事情做得那么完美，但他们懂得比A等生多，而且能把许多事情做得足够好。</p>
</li>
<li><p>Typically, the quicker you adapt yourself to the working environment, the more promotion opportunities you may get. On the contrary, you get fewer if you complain all the time.<br>通常情况下，你越快适应工作环境，你可能得到的升职机会就越多。相反，如果你总是怨天尤人，你的机会就可能更少的。</p>
</li>
</ol>
<h2 id="unit-3"><a href="#unit-3" class="headerlink" title="unit 3"></a>unit 3</h2><ol>
<li><p>Any new technology, after being put to use, will get outdated and replaced by newer ones.<br>任何一项新技术在生活中得以应用之后都将过时，然后被更新的技术所取代。</p>
</li>
<li><p>Smart technologies are going to be widely used in city construction, reshaping our lifestyle to a great extent.<br><font color="red">智能技术将被广泛应用到城市建设之中，从而极大地改变我们的生活方式</font>。</p>
</li>
<li><p>In the future, people are commuting by flying cars every day, leaving housework to robots.<br><font color="red">在未来，人们每天乘坐飞车上下班，让机器人做家务</font>。</p>
</li>
<li><p>To deal with the existing inadequate infrastructures, one way is to modify and digitize the municipal public utilities, and the other is to build entirely new smart cities.<br>要解决城市现有设施不足的问题，一种办法是改进城市公用设施并使之数字化，另一种办法是建设全新的智能城市。</p>
</li>
<li><p>Solar energy is about to provide energy for smart cities, in which the residents use low energy appliances, thus saving on energy consumption.<br><font color="red">太阳能将为智能城市提供能源，其城市居民使用低能电器，从而减少能耗</font>。</p>
</li>
</ol>
<h2 id="unit-4"><a href="#unit-4" class="headerlink" title="unit 4"></a>unit 4</h2><ol>
<li><p>They search online for the latest information of transportation, hotel, and tourist attractions, even though it is not their first trip to Europe.<br><font color="red">尽管他们不是第一次去欧洲，他们还是在网上搜索更新的有关交通、旅馆和旅游经典信息</font>。</p>
</li>
<li><p>While writing a check to a local nonprofit organization may indeed help some poor people, Bill Gates believes that catalytic philanthropy can better meet human needs and bring positive impact on the market.<br>给当地非盈利机构写张支票的确能帮助到一部分穷人，比尔·盖茨认为催化式慈善更能满足人们的要求。</p>
</li>
<li><p>Hard as the government has tried to help the poor, many things are still beyond its reach.<br><font color="red">尽管政府很努力地帮助穷人，但许多事情不是它力所能及的</font>。</p>
</li>
<li><p>In spite of their unique advantages, small businesses without innovative ideas and technologies will have to take greater risks in investment.<br>尽管有其独特优势，没有创新理念和技术的小公司在投资时往往会冒更大风险。</p>
</li>
<li><p>Given (that there have been) technical breakthroughs, it still doesn’t mean that all the problems can be solved.<br><font color="red">尽管有技术上的突破，但这并不意味着能解决所有问题</font>。</p>
</li>
</ol>
<h2 id="unit-5"><a href="#unit-5" class="headerlink" title="unit 5"></a>unit 5</h2><ol>
<li><p>Before you go to the United Kingdom, you should figure out such issues as where to find accommodation, and how to register for the online courses.<br>在去英国之前，你要搞清楚在哪里找到住宿的地方，如何注册网上课程等诸如此类的问题。</p>
</li>
<li><p>Almost every day in Paris, I could find new neighborhoods to explore, new cafes to sit in, and new galleries to visit.<br>在巴黎的每一天我几乎都能找到新的街区去逛逛，到新的咖啡馆去坐坐，到新的画廊去参观一番。</p>
</li>
<li><p>To read is to get to know about the world, but to travel is to experience the life. The infinitive functions as the noun phrase. In this sentence, both the subject and the predicative are infinitives.<br><font color="red">读书是为了了解世界，而旅行是为了体验生活</font>。</p>
</li>
<li><p>Always being regarded as an outsider is really uncomfortable, and she wished not to come back again after graduation.<br><font color="red">被一直当做外乡人的滋味并不好受，她希望毕业后再也不用回到这里</font>。</p>
</li>
<li><p>While studying abroad, find a roommate to share the rent if you do not care to be disturbed.<br><font color="red">在国外留学时如果你不介意被打扰，那就找个室友分摊房租把</font>。</p>
</li>
</ol>
<h2 id="unit-6"><a href="#unit-6" class="headerlink" title="unit 6"></a>unit 6</h2><ol>
<li><p>I was walking through Washington Square Park when I noticed a small boy and his mother selling souvenirs.<br><font color="red">在穿过一个华盛顿广场公园时，我注意到一个小男孩和他妈妈在兜售纪念品</font>。</p>
</li>
<li><p>Follow the stairs all the way down to the second floor, walk along the corridor and you will find the meeting hall on the right.<br><font color="red">顺着楼梯一直下到二楼，沿着走廊向前走，会议厅就在右手边</font>。</p>
</li>
<li><p>The village is located in a peaceful valley, surrounded by an endless array of hills.<br><font color="red">这个村庄坐落在平静的山谷里，四周群山环绕，绵延不绝</font>。</p>
</li>
<li><p>After getting through the gate of Yuelu Academy, the guide would stop every few steps to tell us stories about all the stone inscriptions and couplets in sight.<br>进入岳麓书院的正门后，导游每走几步就会停下来讲解眼前所见的碑刻和楹联的典故。</p>
</li>
<li><p>When building houses, Chinese people would usually take Fengshui into consideration, for instance, putting the kitchen on one side and the toilet on the other side of the house.<br>中国老百姓在建房时通常都会考虑风水，比如把厨房放在一边而把卫生间放在另一边。</p>
</li>
</ol>
<h2 id="unit-7"><a href="#unit-7" class="headerlink" title="unit 7"></a>unit 7</h2><ol>
<li><p>Most teachers and students still like to use traditional textbooks rather than e-books.<br><font color="red">大多数老师和学生仍喜欢用传统教科书而非电子书籍</font>。</p>
</li>
<li><p>He complains about his bad luck instead of facing up to his difficulties resolutely.<br><font color="purple">他不是果敢地去面对困难，而是抱怨自己运气不佳</font>。</p>
</li>
<li><p>I should say Henry is not so much a writer as a reporter.<br><font color="red">我得说，亨利与其说是个作家，还不如说是个记者</font>。</p>
</li>
<li><p>It is not that the machine is out of order, but that I have not learned to operate it.<br>并非机器出了故障，而是我还没学会操作。</p>
</li>
<li><p>Better be unborn than untaught, for ignorance is the root of misfortune.<br>与其不受教育，不如不降临在人世间，因为无知是不幸的根源。</p>
</li>
</ol>
<h2 id="unit-8"><a href="#unit-8" class="headerlink" title="unit 8"></a>unit 8</h2><ol>
<li><p>The enrolment of new students this year is four times greater than that last year.<br>今年招生比去年增加了4倍。</p>
</li>
<li><p>More than two fifths of those surveyed said they feel unsafe on our streets.<br>超过五分之二的受调查者说他们感觉街上不安全。</p>
</li>
<li><p>Online shopping (E-commerce) is expected to continue its strong growth track and account for about 30 percent of the total market share next year.<br>网购预计将继续呈现出强劲势头，明年将占到市场总额的大约30%.</p>
</li>
<li><p>Growing wheat in India and Brazil uses twice as much water as in America and China.<br>小麦在印度和巴西用的水是在美国和中国的两倍。</p>
</li>
<li><p>Overall, two in three interviewees say they participate in outdoor sports on a regular basis, while one in ten say that they never or seldom do so.<br>总的来说，三分之二的参与者说经常参加户外运动，而十分之一的受访者说他们从不或很少进行户外运动。</p>
</li>
</ol>
<h2 id="英译汉"><a href="#英译汉" class="headerlink" title="英译汉"></a>英译汉</h2><p>unit1</p>
<ol>
<li><p>It is a harmony that can be heard in music; that can be seen in the variety of foods on a dinner table; that can be felt in mutually respectful relations with other people and in the more general order of the natural world.<br>这种和谐可闻、可见、可感，可闻于音乐之中，可见于餐桌上的食物之中，可感于人与人之间的互敬互重以及自然大道之中。</p>
</li>
<li><p>The harmony at issue is dynamic not static, flexible not fixed, diversified not homogenized.<br>我们听说的和谐生机勃勃而非暮气沉沉，圆融通达而非一成不变，百花齐放而非千篇一律。</p>
</li>
<li><p>Every time we find ourselves living with respect for others; every time we help Heaven by shaving goodness with world; every time we choose to live simply and humbly, without needing to be the center of attention, we are Confucian in our way.<br>每当我们发现自己在生活中能尊重他人之时；每当我们与世界分享美好以遂天意之时；每当我们选择简单而谦恭的生活方式，不在乎他人关注之时，我们就是在以自己的方式过上儒家生活。</p>
</li>
</ol>
<p>unit3</p>
<ol>
<li><p>Evolving technologies are reshaping our lifestyles much faster than we even realize.<br>不断发展的技术正在改变我们的生活方式，其速度之快超乎我们想像。</p>
</li>
<li><p>She is constantly changing her mind. I really don’t know what she wants to do in the next minute.<br>她经常改变主意，我都不知道她下一刻像干什么。</p>
</li>
<li><p>High school is quickly coming to a close and, with that, my childhood.<br>中学很快就要结束了，同时，我的童年也就结束了。</p>
</li>
</ol>
<p>unit4</p>
<ol>
<li><p>There are huge opportunities for innovation that the market ignores because those taking the risk capture only a small subset of the returns.<br>有大量的创新机遇，可市场却视而不见，因为这样的风险投资往往回报甚微。</p>
</li>
<li><p>It can offer services where the market does not, and thus provides a safety net.<br>它能及市场所不能及，从而为贫困人群提供安全保障。</p>
</li>
<li><p>Government is averse to risk, given the eagerness of political opponents to exploit failures.<br>因担心政治对手紧盯着政府的失误不放，政府不愿冒险。</p>
</li>
</ol>
<p>unit5</p>
<ol>
<li><p>Paris is the city of dreams; the city of lights; the city of love —— a city of cliches for a reason.<br>巴黎是梦想之都，霓虹之都，爱恋之都，一座拥有各种耳熟能详的美名的城市。</p>
</li>
<li><p>I found myself volunteening to do oral presentations and assgmonts first, rather than last.</p>
</li>
<li><p>There is something comforting about walking to the market each Sunday to be faced with the most vibrant array of fruits, vegetables and dairy products imaginable.<br>每次周日去市场，看到琳琅满目、鲜嫩动人的瓜果蔬菜和应有尽有的乳制品，我都心情舒畅。</p>
</li>
</ol>
<p>unit6</p>
<ol>
<li><p>In 2001 the town adopted the name that rings of mystery and enchantment, Shangri-La.<br>2001 年这镇子还特意更名为香格里拉，直接沿用了书里那个神秘而又令人向往的名字。</p>
</li>
<li><p>The monks loitered around looking bored or irritated, and the buildings pulsed with tourists.<br>喇嘛们四处闲逛，看上去要么百无聊赖，要么烦躁不安，游人熙熙攘攘，整座庙宇都在随之脉动。</p>
</li>
<li><p>Pink and yellow flowers, red leaves, and gray puffballs lined our route up.<br>粉色和黄色的花朵、红色的树叶，还有灰色的马勃菌缀满了整条山路。</p>
</li>
</ol>
<p>unit7</p>
<ol>
<li><p>To accomodate the desire for used-book options, the instructors phased in the latest edition of the book so that the older edition could stay in use a little longer.<br>为了满足学生们对二手书的需求，教师逐步引入教科书的最新版本，这样旧版本能用久一点。</p>
</li>
<li><p>Students want cheaper textbooks and have gotten more creative about acquiring them, but most aren’t calling for a digital revolution.<br>学生们想要便宜的教科书，而且获取渠道也越来越有创意，但多数学生并不要求数字化革命……</p>
</li>
<li><p>It’s right at the reading level of most of our students.<br>就大多数学生的阅读水平而言，该书难度适中。</p>
</li>
</ol>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><ol>
<li><p>The kids <font color="red"><u>B.adore</u></font> their father and confide in him.<br>A.enjoy B.adore C.affect D.aspire</p>
</li>
<li><p>A Corinthian column is the most highly decorated of the five <font color="red"><u>C.classical</u></font> types.<br>A.powerful B.old C.classical D.civilized</p>
</li>
<li><p>He is a mathematical <font color="red"><u>C.genius</u></font>.<br>A.gift B.talent C.genius D.capacity</p>
</li>
<li><p>No matter how frequently <font color="red"><u>A.performed</u></font>, the works of Beethoven always attract largeaudiences.<br>A.performed B.performing C.to be performed D.being performed</p>
</li>
<li><p>Jaskson doesn’t want to damage his reputation as a political <font color="red"><u>C.personality</u></font>.<br>A.nature B.character C.personality D.disposition</p>
</li>
<li><p>Some analysts estimate this new technology’scurrent <font color="red"><u>A.populanty</u></font> at around ten percent.<br>A.populanty B.population C.popular D.pollution</p>
</li>
<li><p>Many <font color="red"><u>B.professional</u></font> boxers end their careers with brain damage.<br>A.administer B.professional C.leading D.unknown</p>
</li>
<li><p>Intensive efforts are being made to <font color="red"><u>B.resolve</u></font> the dispute.<br>A.decide B.resolve C.fix D.strike</p>
</li>
<li><p>I hate people who <font color="red"><u>C.reveal</u></font> the end of a film that you haven’t seen before.<br>A.revise B.rewrite C.reveal D.reverse</p>
</li>
<li><p>The fans who show fanatical <font color="red"><u>C.worship</u></font> to that actor have crowded into his dressing room doorway.<br>A.admire B.adore C.worship D.respect</p>
</li>
<li><p><font color="red"><u>A.Accumulated</u></font> energy under the earth must be released in one form or another, for example, an earthquake.<br>A.Accumulated B.Gathered C.Assembled D.Collected</p>
</li>
<li><p>Please <font color="red"><u>D.forgive</u></font> me for my rudeness. I really do not know the custom here.<br>A.engage B.comfort C.execute D.forgive</p>
</li>
<li><p>Sometimes it is very difficult to <font color="red"><u>C.define</u></font> some of the English words. Even the native speaker can not help.<br>A.decrease B.CREATE C.define D.delight</p>
</li>
<li><p>In the wife’s eyes, his <font color="red"><u>B.commitment</u></font> to their marriage life is far from perfect.<br>A.requirement B.commitment C.participation D.refiection</p>
</li>
<li><p>This newspaper often <font color="red"><u>C.reflects</u></font> the government’s opinion, not the public opinion.<br>A.affects B.reacts C.reflects D.recognizes</p>
</li>
<li><p>It is predicted that heavy rains are <font color="red"><u>B.threatening</u></font> to flood the area in a few days.<br>A.frightening B.threatening C.scattering D.warning</p>
</li>
<li><p>I chose to work abroad to improve my career <font color="red"><u>C.prospect</u></font>.<br>A.future B.path C.prospect D.expect</p>
</li>
<li><p>Long before I ever went there, Africa was alive I my <font color="red"><u>D.imagination</u></font>.<br>A.image B.imaginary C.imaginative D.imagination</p>
</li>
<li><p>The spectacle of the aurora may appear to dazzle and <font color="red"><u>A.enchant</u></font> the observer’s eye.<br>A.enchant B.charm C.fascinate D.draw</p>
</li>
<li><p>The top prize has enhanced the musizian’s <font color="red"><u>B.status</u></font>.<br>A.fame B.status C.courage D.faith</p>
</li>
</ol>
<h2 id="选择2"><a href="#选择2" class="headerlink" title="选择2"></a>选择2</h2><ol>
<li><p>The road now <font color="red"><u>B.extends</u></font> two kilometers beyond the river.<br>A.develops B.extends C.expands D.widens</p>
</li>
<li><p>It was claimed that the level of alcohol in the the man’s blood was <font color="red"><u>A.sufficient</u></font> to cause an accident.<br>A.sufficient B.adequate C.enough D.accurate</p>
</li>
<li><p>Medical care has become this country’s most important public health <font color="red"><u>C.matter</u></font>.<br>A.question B.stuff C.matter D.problem</p>
</li>
<li><p>His retail business in the city <font color="red"><u>D.expanded</u></font> rapidly between the wars.<br>A.enlarged B.extended C.widened D.expanded</p>
</li>
<li><p>Many frogs <font color="red"><u>A.amplify</u></font> the sound of their voices using special sacs in their throats.<br>A.amplify B.widen C.expand D.enlarge</p>
</li>
<li><p>Some old people don’t like pop songs because they cannot <font color="red"><u>C.tolerate</u></font> so much noise.<br>A.resist B.sustain C.tolerate D.undergo</p>
</li>
<li><p>I have kept that portrait where I can see it every day, as it always <font color="red"><u>B.remings</u></font> me of my university days in London.<br>A.recollects B.remings C.recalls D.invokes</p>
</li>
<li><p>The article suggests that when a person is under unsusal <font color="red"><u>B.stress</u></font> he should be especially careful to have a well-balanced diet.<br>A.weight B.stress C.press D.nerve</p>
</li>
<li><p>You should hire a more <font color="red"><u>D.efficient</u></font> manager than the one you currently have.<br>A.sufficient B.effective C.respective D.efficient</p>
</li>
<li><p>Surgeons began to <font color="red"><u>A.scrub</u></font> hands and arms with soap and water before operating.<br>A.scrub B.enhance C.rub D.exhibit</p>
</li>
<li><p>He might let something <font color="red"><u>A.slip</u></font> in a moment of weakness.<br>A.slip B.leak C.to slip D.to leak</p>
</li>
<li><p>Do not <font color="red"><u>B.toss</u></font> the salad until you are ready to serve.<br>A.mix B.toss C.fling D.eat</p>
</li>
<li><p>The <font color="red"><u>D.goals</u></font> for which he had fought all his life no longer seemed important to him.<br>A.aims B.objectives C.subjects D.goals</p>
</li>
<li><p>You should pause and <font color="red"><u>B.ponder</u></font> now.<br>A.tweet B.ponder C.squander D.gossip</p>
</li>
<li><p>Eating too much fat can <font color="red"><u>A.contribut</u></font> heart disease and cause high blood pressure.<br>A.contribut to B.attribut to C.attest to D.devote to</p>
</li>
<li><p>It soon <font color="red"><u>D.developed</u></font> that what she loved was not my person but my wealth.<br>A.widened B.expanded C.extended D.developed</p>
</li>
<li><p>I want to buy a new tie to <font color="red"><u>C.go with</u></font> this brown suit.<br>A.go into B.go after C.go with D.go through</p>
</li>
<li><p>Our company decided to <font color="red"><u>D.cancel</u></font> the contract because a number of the conditions in it had not been met.<br>A.destroy B.resist C.assume D.cancel</p>
</li>
<li><p>My first <font color="red"><u>C.instinct</u></font> was to turn and run.<br>A.institute B.institution C.instinct D.tuition</p>
</li>
<li><p>I think it’s time I <font color="red"><u>A.invested</u></font> in a new computer.<br>A.invested B.insulted C.interacted D.impacted</p>
</li>
</ol>
<h2 id="选择3"><a href="#选择3" class="headerlink" title="选择3"></a>选择3</h2><ol>
<li><p>We have time and again <font color="red"><u>A.declared</u></font> that we will never be the first to use nuclear weapon.<br>A.declared B.accused C.announced D.blamed</p>
</li>
<li><p>Since the matter was extremely <font color="red"><u>C.urgent</u></font>, we dealt with it immediately.<br>A.tough B.tense C.urgent D.rough</p>
</li>
<li><p>She was so <font color="red"><u>B.absorbed</u></font> in her job that she didn’t hear anybody knocking at the door.<br>A.attracted B.absorbed C.drawn D.concentrated</p>
</li>
<li><p>He is <font color="red"><u>C.optimistic</u></font> about his chances of winning a gold medal in the Olympics next year.<br>A.outstanding B.optional C.optimistic D.obvious</p>
</li>
<li><p>The president could not go to the meeting, so Mr.Smith <font color="red"><u>C.represented</u></font> him.<br>A.recorded B.renewed C.represented D.recalled</p>
</li>
<li><p>He wrote an artcle criticizing the Greek poet and won <font color="red"><u>B.prestige</u></font> and a scholarship.<br>A.faith B.prestige C.status D.courage</p>
</li>
<li><p>Jane was hit on the head by the robber and was knocked <font color="red"><u>D.courage</u></font>.<br>A.mindless B.unaware C.brainless D.courage</p>
</li>
<li><p>It is our <font color="red"><u>A.consistent</u></font> policy that we will achieve unity through peaceful means.<br>A.consistent B.continuous C.considerate D.continual</p>
</li>
<li><p>The author of the report is well <font color="red"><u>B.acquainted</u></font> with the problems in the hospital because he has been working there for many years.<br>A.informed B.acquainted C.enlightened D.acknowledged</p>
</li>
<li><p>The manager lost his <font color="red"><u>B.temper</u></font> just because his secretary was ten minutes late.<br>A.mood B.temper C.mind D.passion</p>
</li>
<li><p>Many Europeans <font color="red"><u>B.explored</u></font> the continent of Africa in the 19th century.<br>A.exploded B.explored C.exposed D.expanded</p>
</li>
<li><p>If you hear such a rumot, <font color="red"><u>B.investigate</u></font> it thoroughly.<br>A.seek B.investigate C.search D.explore</p>
</li>
<li><p>The pressure <font color="red"><u>A.to compete</u></font> causes Americans to be energetic, but it also puts them under a constant emotional strain.<br>A.to compete B.competing C.to be competed D.having competed</p>
</li>
<li><p>Having decided to rent a flat, we <font color="red"><u>A.set about</u></font> contacting all the accommodation agencies in the city.<br>A.set about B.set on C.set out D.set up</p>
</li>
<li><p>The old couple decided to <font color="red"><u>D.adopt</u></font> a boy and a girl though they had three children of their own.<br>A.adapt B.adjust C.adept D.adopt</p>
</li>
<li><p>Mike was being <font color="red"><u>C.counselled</u></font> for violent tendencies.<br>A.contended B.consulted C.counselled D.insulted</p>
</li>
<li><p>I will <font color="red"><u>D.defer to</u></font> Mr.Walters on this point.<br>A.refer to B.commit to C.contribut to D.defer to</p>
</li>
<li><p>What happens in the next few days is <font color="red"><u>A.critical</u></font> to our success.<br>A.critical B.critic C.prior D.valid</p>
</li>
<li><p>She won’t <font color="red"><u>C.acknowledge</u></font> that there is a problem.<br>A.confer B.concern C.acknowledge D.contemplate</p>
</li>
<li><p>This offer is <font color="red"><u>D.valid</u></font> for travel before the end of April.<br>A.effective B.ineffective C.invalid D.valid</p>
</li>
</ol>
<h2 id="选择-4"><a href="#选择-4" class="headerlink" title="选择 4"></a>选择 4</h2><ol>
<li><p>The latest report <font color="red"><u>B.affirms</u></font> earlier predictions of EI Nino occurring this year.<br>A.declares B.affirms C.announces D.asserts</p>
</li>
<li><p>The latesr exhibition at their Venice gallery is nothing short of <font color="red"><u>A.amazing</u></font>.<br>A.amazing B.amazed C.astonishing D.astonished</p>
</li>
<li><p>It will have no impact <font color="red"><u>B.whatsoever</u></font> on the vast majority of cheap drinks sold in supermarkets.<br>A.whichever B.whatsoever C.what D.what’s more</p>
</li>
<li><p>The workers are going to strike for their welfare if the employers are not ready to <font color="red"><u>A.compromimse</u></font>.<br>A.compromise B.yield C.settle D.adjust</p>
</li>
<li><p>In no country <font color="red"><u>C.other than</u></font> Britain, it has been said, said, can one experience four seasons in the course of a single day.<br>A.better than B.more than C.other than D.rather than</p>
</li>
<li><p>Some recent studies <font color="red"><u>D.shed</u></font> light on an essential part of the way the brain works.<br>A.show B.leave C.give D.shed</p>
</li>
<li><p>The thought of her daughter’s wedding day <font color="red"><u>B.prompted</u></font> her to lose somme weight.<br>A.forced B.prompted C.encouraged D.suggested</p>
</li>
<li><p>He admits that more work needs to be done to <font color="red"><u>A.validate</u></font> the strategy, and ensure that it’s safe.<br>A.validate B.prove C.develop D.prompt</p>
</li>
<li><p>But the other factor that we shouldn’t forget is the lack of <font color="red"><u>C.clarity</u></font> of U.S. immigration policy.<br>A.defintion B.punity C.clarity D.simplicity</p>
</li>
<li><p>The university is unwilling to <font color="red"><u>A.impose</u></font> upon students the heavy responsibility of choosing their own courses.<br>A.impose B.levy C.agree D.call</p>
</li>
<li><p>There is much <font color="red"><u>B.speculation</u></font> over the cause of the air crash.<br>A.conclusion B.speculation C.inference D.pondering</p>
</li>
<li><p>The resulting salty water will be <font color="red"><u>B.discharged</u></font> into the sea.<br>A.directed B.discharged C.derived D.delivered</p>
</li>
<li><p>During the process, great care has to be taken to protect the <font color="red"><u>C.delicate</u></font> silk from damage.<br>A.sensitive B.tender C.delicate D.sensible</p>
</li>
<li><p>He was <font color="red"><u>B.jealous</u></font> of nobody’s achievements.<br>A.envy B.jealous C.generous D.proud</p>
</li>
<li><p>The newsomers found it impossible to adapt themselves to the climate sufficiently to make <font color="red"><u>B.permanent</u></font> homes in the new country.<br>A.temporary B.permanent C.durable D.constant</p>
</li>
<li><p>What <font color="red"><u>A.matters</u></font> to him is whether the job allows him to pursue his studies.<br>A.matters B.ree=fers C.happens D.applies</p>
</li>
<li><p>Altough he had looked through all the refernce material on the subject, he still found it hard to understand this point and her explanation only <font color="red"><u>C.added</u></font> to his confusion.<br>A.extended B.amounted C.added D.turned</p>
</li>
<li><p>That sounds fantastic, Where do I go to <font color="red"><u>C.sign up</u></font> for that tour?<br>A.check in B.make up C.sign up D.conform to</p>
</li>
<li><p>So <font color="red"><u>D.even it</u></font> sometimes they stayed rather late, it doesn’t mean anything.<br>A.whatever B.whatsoever C.what’s more D.even it</p>
</li>
<li><p>It was <font color="red"><u>D.no wonder</u></font> the fans turned put. The matches yielded 259 goals.<br>A.no longer B.no doubt C.no way D.no wonder</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/wenxue/linzhonglu/" rel="next" title="林中路">
                <i class="fa fa-chevron-left"></i> 林中路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/other/ruan/" rel="prev" title="软件工程">
                软件工程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zz" />
            
              <p class="site-author-name" itemprop="name">zz</p>
              <p class="site-description motion-element" itemprop="description">昨夜西风凋碧树，独上高楼，<br>望尽天涯路～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https:github.com/nickwilde6" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xiangkaijie" title="开杰" target="_blank">开杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zw1996" title="zw1996" target="_blank">zw1996</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-1"><span class="nav-number">1.</span> <span class="nav-text">unit 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-2"><span class="nav-number">2.</span> <span class="nav-text">unit 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-3"><span class="nav-number">3.</span> <span class="nav-text">unit 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-4"><span class="nav-number">4.</span> <span class="nav-text">unit 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-5"><span class="nav-number">5.</span> <span class="nav-text">unit 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-6"><span class="nav-number">6.</span> <span class="nav-text">unit 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-7"><span class="nav-number">7.</span> <span class="nav-text">unit 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unit-8"><span class="nav-number">8.</span> <span class="nav-text">unit 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英译汉"><span class="nav-number">9.</span> <span class="nav-text">英译汉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">10.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择2"><span class="nav-number">11.</span> <span class="nav-text">选择2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择3"><span class="nav-number">12.</span> <span class="nav-text">选择3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择-4"><span class="nav-number">13.</span> <span class="nav-text">选择 4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-linux fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz</span>

<a href="http://www.miitbeian.gov.cn/">湘ICP备17006075号</a> 

  
</div>









  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
